{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VcNh1jlN2dzKQmchPbrdJ",
      "type": "rectangle",
      "x": 233.931640625,
      "y": 146.4794921875,
      "width": 375.64257812500006,
      "height": 633.92578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 222856291,
      "version": 449,
      "versionNonce": 1712323568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746985144389,
      "link": null,
      "locked": false
    },
    {
      "id": "uXRBfkKsOjfw749z5F8fJ",
      "type": "text",
      "x": 261.2744140625,
      "y": 102.6025390625,
      "width": 74.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1143035949,
      "version": 217,
      "versionNonce": 1043490288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746982121628,
      "link": null,
      "locked": false,
      "text": "Objects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6tlk74WD7vUPZEW_jlCB",
      "type": "text",
      "x": 255.75070776324844,
      "y": 169.06908017039814,
      "width": 349.259765625,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 684196624,
      "version": 262,
      "versionNonce": 1164790329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746990296137,
      "link": null,
      "locked": false,
      "text": "Player\n\n\n<<Board>>\n\nTicTacToe\n\n<<Shape>>\n\n\nCell [this is needed because say in \nfuture, we might want different \ncell of different colour. \nSo Don't want them to be numbers]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player\n\n\n<<Board>>\n\nTicTacToe\n\n<<Shape>>\n\n\nCell [this is needed because say in \nfuture, we might want different \ncell of different colour. \nSo Don't want them to be numbers]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwUGSMGnV8olzbs4X5J3-",
      "type": "text",
      "x": 645.2282468257484,
      "y": 142.69212704539814,
      "width": 67.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1767466768,
      "version": 40,
      "versionNonce": 1632347408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746984274937,
      "link": null,
      "locked": false,
      "text": "UML ->",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UML ->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3xbIaIszPgnl8ZF9fKQUb",
      "type": "rectangle",
      "x": 752.9479733882483,
      "y": 863.8542364203981,
      "width": 190.3173828125001,
      "height": 129.169921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 1758816240,
      "version": 366,
      "versionNonce": 1601356272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_SjQm7O_hStjS0FeO_ugb",
          "type": "arrow"
        },
        {
          "id": "t5DcbITSMy5MOZ1tiheaC",
          "type": "arrow"
        }
      ],
      "updated": 1746985706849,
      "link": null,
      "locked": false
    },
    {
      "id": "zyRbC_YyzNJ3q1VIOHBAp",
      "type": "text",
      "x": 777.4596921382483,
      "y": 819.4059942328981,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1540431856,
      "version": 326,
      "versionNonce": 1415089017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746990304684,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JzhhZXAQa6N_J6GYnXTra",
      "type": "rectangle",
      "x": 744.2370358882484,
      "y": 359.73802548289814,
      "width": 137.138671875,
      "height": 47.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 726983440,
      "version": 539,
      "versionNonce": 304746992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t5DcbITSMy5MOZ1tiheaC",
          "type": "arrow"
        },
        {
          "id": "V22OggOFGpLEfvfBCpL5Q",
          "type": "arrow"
        }
      ],
      "updated": 1746985722846,
      "link": null,
      "locked": false
    },
    {
      "id": "1ImPSDulYYIhEnIb3_uA1",
      "type": "text",
      "x": 755.7555905757484,
      "y": 327.06712704539814,
      "width": 100.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 881075184,
      "version": 321,
      "versionNonce": 882115568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746985661257,
      "link": null,
      "locked": false,
      "text": "<<Shape>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Shape>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RxcJjepy20Z4ozNeQGq_",
      "type": "rectangle",
      "x": 1641.7993994903666,
      "y": 756.4881625758012,
      "width": 338.30189421038193,
      "height": 258.33510306930566,
      "angle": 0.001274405902539577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 844469520,
      "version": 1010,
      "versionNonce": 995859728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_SjQm7O_hStjS0FeO_ugb",
          "type": "arrow"
        },
        {
          "id": "AQEECh35C-wLWQZQQxoMX",
          "type": "arrow"
        }
      ],
      "updated": 1746984329711,
      "link": null,
      "locked": false
    },
    {
      "id": "i2sALvZ1dCcVtepwkj06E",
      "type": "text",
      "x": 1644.3395749507486,
      "y": 728.9323614203981,
      "width": 118.75576782226562,
      "height": 55.24701974971828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 740666128,
      "version": 440,
      "versionNonce": 902790128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746986718635,
      "link": null,
      "locked": false,
      "text": "TicTacToe\n",
      "fontSize": 22.098807899887312,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TicTacToe\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uC_GHkEKy2DwvdyoDBM1V",
      "type": "text",
      "x": 1687.5984230321199,
      "y": 799.0539938117154,
      "width": 226.7315673828125,
      "height": 220.9880789988731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 742795760,
      "version": 596,
      "versionNonce": 123507984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746984329712,
      "link": null,
      "locked": false,
      "text": "Board board;\nList<Players> players\n\naddPlayer()\nplayGame()\n\n\n",
      "fontSize": 22.098807899887312,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board board;\nList<Players> players\n\naddPlayer()\nplayGame()\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vs4a2vctnJrRJFIpZvNux",
      "type": "rectangle",
      "x": 1295.4479733882486,
      "y": 471.68626767039814,
      "width": 280.39062499999994,
      "height": 162.4560546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 1037219312,
      "version": 958,
      "versionNonce": 1685674256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AQEECh35C-wLWQZQQxoMX",
          "type": "arrow"
        },
        {
          "id": "xaBuhilk3P_iEW-r47fzK",
          "type": "arrow"
        },
        {
          "id": "3WNyWx8lmCYjE1-60-Kn_",
          "type": "arrow"
        }
      ],
      "updated": 1746984486434,
      "link": null,
      "locked": false
    },
    {
      "id": "b1wfHY_wsOQJcyIcJfP17",
      "type": "text",
      "x": 1290.9411374507486,
      "y": 443.39036923289814,
      "width": 132.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1927571728,
      "version": 302,
      "versionNonce": 2094169584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746985049595,
      "link": null,
      "locked": false,
      "text": "Board2Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board2Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "br6CCtTh3FWP2yd6pVGP2",
      "type": "text",
      "x": 1307.7233640132486,
      "y": 487.94115048289814,
      "width": 279.5995788574218,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 277516272,
      "version": 346,
      "versionNonce": 479542544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746985922335,
      "link": null,
      "locked": false,
      "text": "Cell2Player[][] gameboard\nShape2Player turn\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cell2Player[][] gameboard\nShape2Player turn\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0KL1uC-2WzJRG1ff4aDdO",
      "type": "rectangle",
      "x": 1066.2292233882486,
      "y": 195.16771298289814,
      "width": 171.95800781249991,
      "height": 86.884765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 2132746736,
      "version": 214,
      "versionNonce": 1050743792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xaBuhilk3P_iEW-r47fzK",
          "type": "arrow"
        },
        {
          "id": "ttsxLES7twlI20j_hRsBc",
          "type": "arrow"
        }
      ],
      "updated": 1746985789313,
      "link": null,
      "locked": false
    },
    {
      "id": "ZF9_BqGjnXHZDbkyrogWW",
      "type": "text",
      "x": 1073.2507077632486,
      "y": 160.60716610789814,
      "width": 105.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 453251056,
      "version": 13,
      "versionNonce": 1883194864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746985916588,
      "link": null,
      "locked": false,
      "text": "Cell2Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cell2Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KeqeS6FVVphkGRDldgFyZ",
      "type": "text",
      "x": 1089.5007077632486,
      "y": 206.85716610789814,
      "width": 130.33990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 989929456,
      "version": 23,
      "versionNonce": 1084604176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746985777998,
      "link": null,
      "locked": false,
      "text": "int x, y\nShape2Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int x, y\nShape2Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SjQm7O_hStjS0FeO_ugb",
      "type": "arrow",
      "x": 1638.6233448043317,
      "y": 980.4263320422101,
      "width": 693.8658538305491,
      "height": 52.579082097471996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": {
        "type": 2
      },
      "seed": 1473297904,
      "version": 1540,
      "versionNonce": 1282943248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n4KPdsfsBsV7QgLJAYdLE"
        }
      ],
      "updated": 1746984339366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -505.9976370410832,
          -25.014478434311968
        ],
        [
          -693.8658538305491,
          -52.579082097471996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9RxcJjepy20Z4ozNeQGq_",
        "focus": -0.7743314153739941,
        "gap": 3.853823857068619
      },
      "endBinding": {
        "elementId": "3xbIaIszPgnl8ZF9fKQUb",
        "focus": 0.0661313122657416,
        "gap": 1.8083872830334258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n4KPdsfsBsV7QgLJAYdLE",
      "type": "text",
      "x": 1168.1468411861001,
      "y": 559.4767950141481,
      "width": 53.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 111793136,
      "version": 7,
      "versionNonce": 430744048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746983289012,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_SjQm7O_hStjS0FeO_ugb",
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQEECh35C-wLWQZQQxoMX",
      "type": "arrow",
      "x": 1901.3710141554511,
      "y": 755.1238779652381,
      "width": 71.36301666181384,
      "height": 417.65730379734777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 556107760,
      "version": 1022,
      "versionNonce": 2040625424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oiR0DnVamEHMvxJcNbFnh"
        }
      ],
      "updated": 1746984351867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.731256107797435,
          -194.05284466983994
        ],
        [
          -36.63176055401641,
          -417.65730379734777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9RxcJjepy20Z4ozNeQGq_",
        "focus": 0.3490021071069088,
        "gap": 2.430906912051455
      },
      "endBinding": {
        "elementId": "u7FPT2QNJnr4RBXFtELn1",
        "focus": -0.613375635172466,
        "gap": 3.0049987799962423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oiR0DnVamEHMvxJcNbFnh",
      "type": "text",
      "x": 1614.7215482173501,
      "y": 522.0329473578981,
      "width": 53.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1393725424,
      "version": 7,
      "versionNonce": 1384177136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746983312020,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AQEECh35C-wLWQZQQxoMX",
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xaBuhilk3P_iEW-r47fzK",
      "type": "arrow",
      "x": 1293.3085765526798,
      "y": 591.4941627816671,
      "width": 140.36168180650338,
      "height": 307.78533933030747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 1238780400,
      "version": 905,
      "versionNonce": 1188144112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qzX9DvD2PT7UCad6PbdQB"
        }
      ],
      "updated": 1746985781724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.91333753943127,
          -3.3332857362689765
        ],
        [
          -140.36168180650338,
          -307.78533933030747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vs4a2vctnJrRJFIpZvNux",
        "focus": -0.5149800551137076,
        "gap": 2.480429105219173
      },
      "endBinding": {
        "elementId": "0KL1uC-2WzJRG1ff4aDdO",
        "focus": 0.09818319536994814,
        "gap": 3.5635373526293392
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qzX9DvD2PT7UCad6PbdQB",
      "type": "text",
      "x": 1272.3240872798501,
      "y": 207.46751767039814,
      "width": 53.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1674887152,
      "version": 7,
      "versionNonce": 1821969904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746983651147,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xaBuhilk3P_iEW-r47fzK",
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJUKCwjyeAflK1H5kndDj",
      "type": "text",
      "x": 782.3083249507484,
      "y": 885.7048223578981,
      "width": 64.77995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 2124593936,
      "version": 167,
      "versionNonce": 1919440880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746983738513,
      "link": null,
      "locked": false,
      "text": "Shape \nname",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shape \nname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u7FPT2QNJnr4RBXFtELn1",
      "type": "rectangle",
      "x": 1559.6939192494474,
      "y": 108.63366117894907,
      "width": 306.083984375,
      "height": 241.5185546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 3
      },
      "seed": 1960884208,
      "version": 248,
      "versionNonce": 790931952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AQEECh35C-wLWQZQQxoMX",
          "type": "arrow"
        },
        {
          "id": "3WNyWx8lmCYjE1-60-Kn_",
          "type": "arrow"
        }
      ],
      "updated": 1746984385263,
      "link": null,
      "locked": false
    },
    {
      "id": "_lI291aLjWXmjg9okebJ_",
      "type": "text",
      "x": 1600.3726301869474,
      "y": 78.98522367894907,
      "width": 103.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 575857936,
      "version": 93,
      "versionNonce": 1194317584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746984351868,
      "link": null,
      "locked": false,
      "text": "<<Board>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Board>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WNyWx8lmCYjE1-60-Kn_",
      "type": "arrow",
      "x": 1422.1790631852225,
      "y": 471.1830173647104,
      "width": 185.1741906611876,
      "height": 119.72124097725742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 1836423440,
      "version": 234,
      "versionNonce": 228742416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8t3CUM0OE1SMWtbtMOsYK"
        }
      ],
      "updated": 1746984486434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.1741906611876,
          -119.72124097725742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vs4a2vctnJrRJFIpZvNux",
        "focus": -0.5262243210858666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u7FPT2QNJnr4RBXFtELn1",
        "focus": -0.2453602755297105,
        "gap": 2.109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8t3CUM0OE1SMWtbtMOsYK",
      "type": "text",
      "x": 1527.1860075673185,
      "y": 397.53258696019907,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1225468176,
      "version": 16,
      "versionNonce": 17762576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746984399479,
      "link": null,
      "locked": false,
      "text": "is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3WNyWx8lmCYjE1-60-Kn_",
      "originalText": "is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m0NJ9zcpATSyURGbucH1_",
      "type": "text",
      "x": 1590.9976301869474,
      "y": 131.56334867894907,
      "width": 220.47982788085938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1399452944,
      "version": 44,
      "versionNonce": 514972857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746990318888,
      "link": null,
      "locked": false,
      "text": "showBoard()\ngetPositionFromUser()\ngetWinnerShape()\nmaxPlayersAllowed()\ngetShapeForPlayer()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "showBoard()\ngetPositionFromUser()\ngetWinnerShape()\nmaxPlayersAllowed()\ngetShapeForPlayer()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5daL04FqY4iVY6OyF36dS",
      "type": "rectangle",
      "x": 888.1704817494475,
      "y": 575.5379580539491,
      "width": 132.529296875,
      "height": 95.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 750932752,
      "version": 142,
      "versionNonce": 964745200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V22OggOFGpLEfvfBCpL5Q",
          "type": "arrow"
        },
        {
          "id": "ttsxLES7twlI20j_hRsBc",
          "type": "arrow"
        }
      ],
      "updated": 1746985789313,
      "link": null,
      "locked": false
    },
    {
      "id": "z16BbVf1RdcLZ8MAkz_Wi",
      "type": "text",
      "x": 902.7017317494475,
      "y": 541.0945986789491,
      "width": 183.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 534792176,
      "version": 65,
      "versionNonce": 1154975504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746986104251,
      "link": null,
      "locked": false,
      "text": "enum Shape2Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enum Shape2Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5DcbITSMy5MOZ1tiheaC",
      "type": "arrow",
      "x": 759.0054426869475,
      "y": 875.4891299289491,
      "width": 20.0341796875,
      "height": 468.7744140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 1946461680,
      "version": 93,
      "versionNonce": 1871485936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z_2-IvqBl1WPSA0o0IlZO"
        }
      ],
      "updated": 1746985711456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.0341796875,
          -468.7744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3xbIaIszPgnl8ZF9fKQUb",
        "focus": -0.9888057406617232,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JzhhZXAQa6N_J6GYnXTra",
        "focus": 0.4709283780445302,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z_2-IvqBl1WPSA0o0IlZO",
      "type": "text",
      "x": 742.4025526722991,
      "y": 628.6019228976991,
      "width": 53.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1514900752,
      "version": 7,
      "versionNonce": 1951391504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746985710490,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t5DcbITSMy5MOZ1tiheaC",
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V22OggOFGpLEfvfBCpL5Q",
      "type": "arrow",
      "x": 892.1275403086646,
      "y": 581.4602703210265,
      "width": 68.47838722903577,
      "height": 174.2809694624445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 992632816,
      "version": 92,
      "versionNonce": 349081872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l_GXEVHsrpL-ADL1k7anw"
        }
      ],
      "updated": 1746985739344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.47838722903577,
          -174.2809694624445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5daL04FqY4iVY6OyF36dS",
        "focus": -0.5402268769500328,
        "gap": 1.4986029257350495
      },
      "endBinding": {
        "elementId": "JzhhZXAQa6N_J6GYnXTra",
        "focus": -0.018250651859561873,
        "gap": 1.112432571050931
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l_GXEVHsrpL-ADL1k7anw",
      "type": "text",
      "x": 840.2583646995179,
      "y": 481.81978558980427,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 471185392,
      "version": 6,
      "versionNonce": 1405551600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746985736814,
      "link": null,
      "locked": false,
      "text": "is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V22OggOFGpLEfvfBCpL5Q",
      "originalText": "is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9Z2MqT51D6eHDdsDdhnl",
      "type": "text",
      "x": 913.4976301869475,
      "y": 592.8133486789491,
      "width": 41.03999328613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 961025520,
      "version": 6,
      "versionNonce": 1372348400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746985763882,
      "link": null,
      "locked": false,
      "text": "X, O",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X, O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttsxLES7twlI20j_hRsBc",
      "type": "arrow",
      "x": 1119.4107161244474,
      "y": 288.97057524144907,
      "width": 97.26562499999989,
      "height": 340.4833984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 986540016,
      "version": 216,
      "versionNonce": 896756496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DrPHeYD0yYSP1j92vN6e7"
        }
      ],
      "updated": 1746985797501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.345703125,
          328.1298828125
        ],
        [
          -97.26562499999989,
          340.4833984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0KL1uC-2WzJRG1ff4aDdO",
        "focus": 0.18712501910701812,
        "gap": 6.918096633550931
      },
      "endBinding": {
        "elementId": "5daL04FqY4iVY6OyF36dS",
        "focus": 0.8699825849882099,
        "gap": 1.4453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DrPHeYD0yYSP1j92vN6e7",
      "type": "text",
      "x": 1063.445033141049,
      "y": 604.6004580539491,
      "width": 53.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1125118960,
      "version": 11,
      "versionNonce": 546195952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746985796449,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ttsxLES7twlI20j_hRsBc",
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}