{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VcNh1jlN2dzKQmchPbrdJ",
      "type": "rectangle",
      "x": 437.0615234375,
      "y": -86.01000793389437,
      "width": 306.1571514472211,
      "height": 650.2494632305678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 222856291,
      "version": 1012,
      "versionNonce": 147953067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747586169090,
      "link": null,
      "locked": false
    },
    {
      "id": "uXRBfkKsOjfw749z5F8fJ",
      "type": "text",
      "x": 439.35642418222403,
      "y": -129.20039279667344,
      "width": 76.8696559049187,
      "height": 25.643753672093133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1143035949,
      "version": 486,
      "versionNonce": 391597643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747585901806,
      "link": null,
      "locked": false,
      "text": "Objects",
      "fontSize": 20.515002937674506,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwUGSMGnV8olzbs4X5J3-",
      "type": "text",
      "x": 766.3610593257484,
      "y": -94.09498232960186,
      "width": 67.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1767466768,
      "version": 199,
      "versionNonce": 977904357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747586021770,
      "link": null,
      "locked": false,
      "text": "UML ->",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UML ->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xGzwarKiLQLZlkOQOZuG3",
      "type": "text",
      "x": 447.02151560322596,
      "y": -46.12778429432444,
      "width": 295.0156555175781,
      "height": 359.01255140930385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 2060057451,
      "version": 367,
      "versionNonce": 511815915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747586192651,
      "link": null,
      "locked": false,
      "text": "Publisher\nSubscriber \nMessage\n\n\nenum Topic \nPubSubObservable\nAsyncDeliveryImpl\n\n<<Observable>>\n<<Observer>>\n<<MessageDeliveryStratagy>>\n\n",
      "fontSize": 20.515002937674506,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publisher\nSubscriber \nMessage\n\n\nenum Topic \nPubSubObservable\nAsyncDeliveryImpl\n\n<<Observable>>\n<<Observer>>\n<<MessageDeliveryStratagy>>\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7EDc5k9P36hWsTiasuDw",
      "type": "rectangle",
      "x": 785.2749739369476,
      "y": 243.39440336644907,
      "width": 194.37499999999991,
      "height": 163.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 3
      },
      "seed": 305405131,
      "version": 383,
      "versionNonce": 183790341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jdo4nrgGAfYGYLKYxw5Ax",
          "type": "arrow"
        }
      ],
      "updated": 1747585636323,
      "link": null,
      "locked": false
    },
    {
      "id": "zhw44AdoX1Xo6m6RpN4lZ",
      "type": "text",
      "x": 795.1497010903985,
      "y": 212.67174711644907,
      "width": 81.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1876185451,
      "version": 160,
      "versionNonce": 179686283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747587760293,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tm1APQUMlCP14Q_w0ebo7",
      "type": "text",
      "x": 814.7964583119475,
      "y": 275.17174711644907,
      "width": 124.77993774414062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1698447467,
      "version": 192,
      "versionNonce": 1641631883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747587784913,
      "link": null,
      "locked": false,
      "text": "String msg\nObject \n    metadata\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String msg\nObject \n    metadata\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pw4B3hExd8davJ56xJQpV",
      "type": "rectangle",
      "x": 808.1460676869476,
      "y": 497.41784086644907,
      "width": 121.50878906249983,
      "height": 87.84667968750003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 3
      },
      "seed": 105949003,
      "version": 516,
      "versionNonce": 480825061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8VOCOMMFNU2ij4XOzch3C",
          "type": "arrow"
        }
      ],
      "updated": 1747585658810,
      "link": null,
      "locked": false
    },
    {
      "id": "D5S6Ax2s9vZU_azsSVrbG",
      "type": "text",
      "x": 830.0259504994476,
      "y": 468.53600492894907,
      "width": 53.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 95905093,
      "version": 135,
      "versionNonce": 2032132267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747585554792,
      "link": null,
      "locked": false,
      "text": "Topic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L7uvuLyY1WjJtxb80yWRO",
      "type": "rectangle",
      "x": 1084.1177473744474,
      "y": 191.26549711644907,
      "width": 338.03710937500006,
      "height": 256.25976562499994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 3
      },
      "seed": 480823365,
      "version": 542,
      "versionNonce": 490560939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VUbmdDnYr5F-OP0uxjQH9",
          "type": "arrow"
        },
        {
          "id": "DDyrtO7_sHkaSot08-tRD",
          "type": "arrow"
        },
        {
          "id": "ux1eRBZMwGIqzbz8813CI",
          "type": "arrow"
        },
        {
          "id": "KO0NC7dpfY5FL1Y8Mqr1P",
          "type": "arrow"
        }
      ],
      "updated": 1747586444905,
      "link": null,
      "locked": false
    },
    {
      "id": "8-Pr482nsOGyQYWpthM9d",
      "type": "text",
      "x": 1095.6704817494474,
      "y": 169.95690336644907,
      "width": 174.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1832092747,
      "version": 297,
      "versionNonce": 140753867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747585565246,
      "link": null,
      "locked": false,
      "text": "PubSubObservable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PubSubObservable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWnyF-aCir-hT3C9_9-CQ",
      "type": "text",
      "x": 1097.2036848744474,
      "y": 207.89635649144907,
      "width": 271.1798095703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 582173707,
      "version": 250,
      "versionNonce": 1925628165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747586459502,
      "link": null,
      "locked": false,
      "text": "Map<Topic, List<Observer>>\nMessageDiliveryStratagy\n    pass on run time\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map<Topic, List<Observer>>\nMessageDiliveryStratagy\n    pass on run time\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXBUupKhHo7dKcUmSoLLo",
      "type": "rectangle",
      "x": 1869.1470442494474,
      "y": 366.89049711644907,
      "width": 203.17871093750003,
      "height": 186.201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 3
      },
      "seed": 1476879723,
      "version": 364,
      "versionNonce": 613339915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ER_wB1Ns_FSyDnCYJTIsd",
          "type": "arrow"
        },
        {
          "id": "ux1eRBZMwGIqzbz8813CI",
          "type": "arrow"
        },
        {
          "id": "qlSRmxQtp4q5vm962LrtX",
          "type": "arrow"
        }
      ],
      "updated": 1747586060979,
      "link": null,
      "locked": false
    },
    {
      "id": "eFwxxdXx4qdxG3sgaWR98",
      "type": "text",
      "x": 1879.9917708119474,
      "y": 338.79967680394907,
      "width": 129.7599334716797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 705705029,
      "version": 174,
      "versionNonce": 362916133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747586043968,
      "link": null,
      "locked": false,
      "text": "<<Observer>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Observer>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUXR9rlyWFL0rE6yCkcmR",
      "type": "text",
      "x": 1886.2417708119474,
      "y": 397.54967680394907,
      "width": 165.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 651740683,
      "version": 190,
      "versionNonce": 943406213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747586043968,
      "link": null,
      "locked": false,
      "text": "update(Message)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update(Message)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sv6gADIfrxL8ts8twYioQ",
      "type": "text",
      "x": 1099.3588073011983,
      "y": 319.7412260851156,
      "width": 319.6397705078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 268200325,
      "version": 350,
      "versionNonce": 1000831045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KO0NC7dpfY5FL1Y8Mqr1P",
          "type": "arrow"
        }
      ],
      "updated": 1747586449324,
      "link": null,
      "locked": false,
      "text": "addObserver(Topic, Observer)\nremoveObserver(Topic, Observer)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addObserver(Topic, Observer)\nremoveObserver(Topic, Observer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vMfx4UeOOXTdR7wmsa1Fi",
      "type": "text",
      "x": 1106.2360225705625,
      "y": 384.74924556593726,
      "width": 281.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 811273893,
      "version": 240,
      "versionNonce": 1546459877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747586447099,
      "link": null,
      "locked": false,
      "text": "publishTopic(Topic, Message)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publishTopic(Topic, Message)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRo5SyW2hrSKXnCSTsEwk",
      "type": "rectangle",
      "x": 1837.4429426869474,
      "y": 660.6502627414491,
      "width": 189.4970703125,
      "height": 198.0810546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 3
      },
      "seed": 1057157323,
      "version": 256,
      "versionNonce": 755721189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ER_wB1Ns_FSyDnCYJTIsd",
          "type": "arrow"
        }
      ],
      "updated": 1747586043968,
      "link": null,
      "locked": false
    },
    {
      "id": "8TOOoI3Cjogzx0jj2sbVg",
      "type": "text",
      "x": 1850.6314192494474,
      "y": 634.1365908664491,
      "width": 107.03988647460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1456682379,
      "version": 183,
      "versionNonce": 1070952101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747586043968,
      "link": null,
      "locked": false,
      "text": "Subscriber \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriber \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ER_wB1Ns_FSyDnCYJTIsd",
      "type": "arrow",
      "x": 1976.4663801869474,
      "y": 657.7694033664491,
      "width": 17.802734375,
      "height": 110.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": {
        "type": 2
      },
      "seed": 598530891,
      "version": 636,
      "versionNonce": 1279854091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9km922Uks3X4esyXvUCUT"
        }
      ],
      "updated": 1747586044138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.802734375,
          -110.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NRo5SyW2hrSKXnCSTsEwk",
        "focus": 0.25083527210915535,
        "gap": 2.880859375
      },
      "endBinding": {
        "elementId": "tXBUupKhHo7dKcUmSoLLo",
        "focus": -0.3234214841952317,
        "gap": 5.361328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9km922Uks3X4esyXvUCUT",
      "type": "text",
      "x": 1952.4936247548185,
      "y": 445.51354399144907,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1332524459,
      "version": 6,
      "versionNonce": 1449212267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747585502988,
      "link": null,
      "locked": false,
      "text": "is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ER_wB1Ns_FSyDnCYJTIsd",
      "originalText": "is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ux1eRBZMwGIqzbz8813CI",
      "type": "arrow",
      "x": 1326.9937239369474,
      "y": 456.82702055394907,
      "width": 542.6717644035068,
      "height": 97.6025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 1090025861,
      "version": 948,
      "versionNonce": 1552918219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KuASSjMTjzIQbCCvz0vyN"
        }
      ],
      "updated": 1747586054856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359.560546875,
          97.6025390625
        ],
        [
          542.6717644035068,
          91.34054435309372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L7uvuLyY1WjJtxb80yWRO",
        "focus": 0.67457705645949,
        "gap": 9.301757812500057
      },
      "endBinding": {
        "elementId": "tXBUupKhHo7dKcUmSoLLo",
        "focus": -0.8772491058324764,
        "gap": 7.625747800148725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KuASSjMTjzIQbCCvz0vyN",
      "type": "text",
      "x": 1691.648158141049,
      "y": 268.28454008519907,
      "width": 53.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 1342348869,
      "version": 7,
      "versionNonce": 2067090917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747585528727,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ux1eRBZMwGIqzbz8813CI",
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYkhzAT-mLzvvVTuIPYMW",
      "type": "rectangle",
      "x": 1329.0333175623496,
      "y": 565.8553408664491,
      "width": 220.47073507060563,
      "height": 131.75426044919118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 3
      },
      "seed": 1688215947,
      "version": 283,
      "versionNonce": 62002443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VUbmdDnYr5F-OP0uxjQH9",
          "type": "arrow"
        },
        {
          "id": "jdo4nrgGAfYGYLKYxw5Ax",
          "type": "arrow"
        },
        {
          "id": "8VOCOMMFNU2ij4XOzch3C",
          "type": "arrow"
        },
        {
          "id": "nPPkDu1kxTYirauQ9kNvM",
          "type": "arrow"
        },
        {
          "id": "lntfjs4AZ0WdyNuukPnSl",
          "type": "arrow"
        }
      ],
      "updated": 1747586553697,
      "link": null,
      "locked": false
    },
    {
      "id": "VbSG9PgSp5oeKoKwH0ule",
      "type": "text",
      "x": 1344.2642317494474,
      "y": 539.8983096164491,
      "width": 130.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1626555461,
      "version": 62,
      "versionNonce": 725481099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747585615288,
      "link": null,
      "locked": false,
      "text": "<<Publisher>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Publisher>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUbmdDnYr5F-OP0uxjQH9",
      "type": "arrow",
      "x": 1326.268494058062,
      "y": 661.1920124314323,
      "width": 180.0515623880865,
      "height": 213.06191649877564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 1171525579,
      "version": 310,
      "versionNonce": 1781330117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hQ9PB34Hi3ZNIivq0w1Xj"
        }
      ],
      "updated": 1747586495910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.81090293361467,
          -23.14917156498325
        ],
        [
          -180.0515623880865,
          -213.06191649877564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PYkhzAT-mLzvvVTuIPYMW",
        "focus": -0.5500889222403434,
        "gap": 3.2373046875
      },
      "endBinding": {
        "elementId": "L7uvuLyY1WjJtxb80yWRO",
        "focus": 0.6344233979188433,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hQ9PB34Hi3ZNIivq0w1Xj",
      "type": "text",
      "x": 1120.837611266049,
      "y": 625.5428408664491,
      "width": 53.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 287997317,
      "version": 7,
      "versionNonce": 957142309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747585626318,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VUbmdDnYr5F-OP0uxjQH9",
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdo4nrgGAfYGYLKYxw5Ax",
      "type": "arrow",
      "x": 1328.5778240728248,
      "y": 674.370507402962,
      "width": 378.32645004269114,
      "height": 265.91647857067727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 1553042667,
      "version": 356,
      "versionNonce": 1463586853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U5_i2QTFGT1P3BQ1WGZ4M"
        }
      ],
      "updated": 1747586495910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.8682798233774,
          -33.77883841151288
        ],
        [
          -378.32645004269114,
          -265.91647857067727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PYkhzAT-mLzvvVTuIPYMW",
        "focus": -0.7066747730473143,
        "gap": 1.2255859375
      },
      "endBinding": {
        "elementId": "H7EDc5k9P36hWsTiasuDw",
        "focus": -0.2559069133929114,
        "gap": 3.000568455258319
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U5_i2QTFGT1P3BQ1WGZ4M",
      "type": "text",
      "x": 1019.089564391049,
      "y": 628.0916689914491,
      "width": 53.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 430242373,
      "version": 7,
      "versionNonce": 1079454181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747585645842,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jdo4nrgGAfYGYLKYxw5Ax",
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VOCOMMFNU2ij4XOzch3C",
      "type": "arrow",
      "x": 1340.6186429891015,
      "y": 694.0925510936006,
      "width": 453.506588213585,
      "height": 153.8145814560952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 2
      },
      "seed": 94592101,
      "version": 290,
      "versionNonce": 1944142725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zaf3HySGsU7GL9LrbPjiq"
        }
      ],
      "updated": 1747586495911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -335.05558311465404,
          46.699313210348464
        ],
        [
          -453.506588213585,
          -107.11526824574673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PYkhzAT-mLzvvVTuIPYMW",
        "focus": -0.5983451541881327,
        "gap": 1.4908837655786238
      },
      "endBinding": {
        "elementId": "pw4B3hExd8davJ56xJQpV",
        "focus": 0.17902747946809838,
        "gap": 2.890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zaf3HySGsU7GL9LrbPjiq",
      "type": "text",
      "x": 978.9430800160491,
      "y": 728.2918643039491,
      "width": 53.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 1069057131,
      "version": 9,
      "versionNonce": 1996145675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747585671306,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VOCOMMFNU2ij4XOzch3C",
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rnk0PZHoktyvP6Q_DcKQD",
      "type": "rectangle",
      "x": 1160.1480208119474,
      "y": -62.41126069605093,
      "width": 337.2119140625,
      "height": 152.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 3
      },
      "seed": 2100050347,
      "version": 312,
      "versionNonce": 1997882277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DDyrtO7_sHkaSot08-tRD",
          "type": "arrow"
        }
      ],
      "updated": 1747585844124,
      "link": null,
      "locked": false
    },
    {
      "id": "DsgMNZrOJHtMSNQSQDf2D",
      "type": "text",
      "x": 1169.7476301869474,
      "y": -90.93665132105093,
      "width": 148.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1913293227,
      "version": 7,
      "versionNonce": 630197611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747585777639,
      "link": null,
      "locked": false,
      "text": "<<Observable>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Observable>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjLYbntdoSD7BBkCBGF2D",
      "type": "text",
      "x": 1165.9976301869474,
      "y": -30.93665132105093,
      "width": 319.6397705078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 732121739,
      "version": 12,
      "versionNonce": 502904491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747585874653,
      "link": null,
      "locked": false,
      "text": "addObserver(Topic, Observer)\nremoveObserver(Topic, Observer)\npublishTopic(Topic, Message)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addObserver(Topic, Observer)\nremoveObserver(Topic, Observer)\npublishTopic(Topic, Message)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDyrtO7_sHkaSot08-tRD",
      "type": "arrow",
      "x": 1311.1050520619474,
      "y": 190.50866117894907,
      "width": 12.2802734375,
      "height": 101.435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 1649716587,
      "version": 73,
      "versionNonce": 251753669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IPV3rieRA1y4ErbBxMKiu"
        }
      ],
      "updated": 1747585849498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.2802734375,
          -101.435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L7uvuLyY1WjJtxb80yWRO",
        "focus": 0.2295831286455901,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rnk0PZHoktyvP6Q_DcKQD",
        "focus": -0.021075641641365397,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IPV3rieRA1y4ErbBxMKiu",
      "type": "text",
      "x": 1299.6152067860685,
      "y": 127.29088774144907,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1894573675,
      "version": 6,
      "versionNonce": 95803947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747585846260,
      "link": null,
      "locked": false,
      "text": "is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DDyrtO7_sHkaSot08-tRD",
      "originalText": "is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOtBNFdbRoo3FGIujHk4m",
      "type": "rectangle",
      "x": 1578.1704817494474,
      "y": -116.62512788355093,
      "width": 311.84082031250006,
      "height": 170.1611328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 3
      },
      "seed": 1083239941,
      "version": 393,
      "versionNonce": 1372192293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qlSRmxQtp4q5vm962LrtX",
          "type": "arrow"
        },
        {
          "id": "MJ6NMDj8nWvUUfMucqBd7",
          "type": "arrow"
        },
        {
          "id": "KO0NC7dpfY5FL1Y8Mqr1P",
          "type": "arrow"
        }
      ],
      "updated": 1747586405168,
      "link": null,
      "locked": false
    },
    {
      "id": "gxfR0hmZfXhzD40rVoZkS",
      "type": "text",
      "x": 1589.6402083119474,
      "y": -143.22669038355093,
      "width": 287.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 781362827,
      "version": 147,
      "versionNonce": 1910482507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747586030007,
      "link": null,
      "locked": false,
      "text": "<<MessageDeliveryStratagy>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<MessageDeliveryStratagy>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0VZVNBI_i-m2ri3nt46M",
      "type": "text",
      "x": 1602.1402083119474,
      "y": -60.882541612207206,
      "width": 262.6398010253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 723116075,
      "version": 182,
      "versionNonce": 524875595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747586215286,
      "link": null,
      "locked": false,
      "text": "scheduleDelivery(Observer, \n       Message)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduleDelivery(Observer, \n       Message)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qlSRmxQtp4q5vm962LrtX",
      "type": "arrow",
      "x": 1888.5855208119474,
      "y": -61.09290132105093,
      "width": 233.5986328125,
      "height": 427.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 237416459,
      "version": 137,
      "versionNonce": 504368837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-s90JtHTb42EumGTIYe05"
        }
      ],
      "updated": 1747586064997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.5986328125,
          133.1201171875
        ],
        [
          160.0537109375,
          427.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bOtBNFdbRoo3FGIujHk4m",
        "focus": -0.8817581424092582,
        "gap": 1.42578125
      },
      "endBinding": {
        "elementId": "tXBUupKhHo7dKcUmSoLLo",
        "focus": 0.8267283966773958,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-s90JtHTb42EumGTIYe05",
      "type": "text",
      "x": 2095.564173766049,
      "y": 59.52721586644907,
      "width": 53.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 2077994091,
      "version": 7,
      "versionNonce": 274260683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747586064231,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qlSRmxQtp4q5vm962LrtX",
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4j5LRqeeEEDQaf5l-PfLQ",
      "type": "rectangle",
      "x": 1598.0825911244474,
      "y": 120.31334867894907,
      "width": 268.5253906250001,
      "height": 198.75976562499997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 3
      },
      "seed": 487321125,
      "version": 195,
      "versionNonce": 743228613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MJ6NMDj8nWvUUfMucqBd7",
          "type": "arrow"
        }
      ],
      "updated": 1747586155106,
      "link": null,
      "locked": false
    },
    {
      "id": "MJ6NMDj8nWvUUfMucqBd7",
      "type": "arrow",
      "x": 1730.6799479541703,
      "y": 117.89510314879405,
      "width": 8.000306958413603,
      "height": 63.41378492217876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 2047533541,
      "version": 75,
      "versionNonce": 1849812005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747586155106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.000306958413603,
          -63.41378492217876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4j5LRqeeEEDQaf5l-PfLQ",
        "focus": 0.0767499547488653,
        "gap": 4.0380859375
      },
      "endBinding": {
        "elementId": "bOtBNFdbRoo3FGIujHk4m",
        "focus": 0.13307114798200623,
        "gap": 1.9580078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E5KkVjwhYiXHg-rofXymA",
      "type": "text",
      "x": 1608.3694821751753,
      "y": 95.95513980100606,
      "width": 170.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 472923141,
      "version": 51,
      "versionNonce": 2139615179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747586184481,
      "link": null,
      "locked": false,
      "text": "AsyncDeliveryImpl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AsyncDeliveryImpl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNRPf9L4zOHz0tnLDo9tx",
      "type": "text",
      "x": 1612.2476301869474,
      "y": 146.56334867894907,
      "width": 216.2598419189453,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1804386501,
      "version": 63,
      "versionNonce": 206262731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747586159217,
      "link": null,
      "locked": false,
      "text": "Queue<Pair<Observer, \n        Message>> \n\n\ndiliverMessage()\nscheduleDelivery()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue<Pair<Observer, \n        Message>> \n\n\ndiliverMessage()\nscheduleDelivery()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KO0NC7dpfY5FL1Y8Mqr1P",
      "type": "arrow",
      "x": 1427.0561262162648,
      "y": 267.53177515869373,
      "width": 151.50978190981937,
      "height": 231.36571585225403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 143731115,
      "version": 204,
      "versionNonce": 2084318955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OffZjyLj8Ddx4NiqQ6Jpm"
        }
      ],
      "updated": 1747586445748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.50978190981937,
          -231.36571585225403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L7uvuLyY1WjJtxb80yWRO",
        "focus": 0.5533549479706297,
        "gap": 4.901269466817439
      },
      "endBinding": {
        "elementId": "bOtBNFdbRoo3FGIujHk4m",
        "focus": 0.5652201301609205,
        "gap": 1.7216088162719385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OffZjyLj8Ddx4NiqQ6Jpm",
      "type": "text",
      "x": 1476.0993203500118,
      "y": 143.62222819763974,
      "width": 53.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 2137128587,
      "version": 7,
      "versionNonce": 2142689515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747586409531,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KO0NC7dpfY5FL1Y8Mqr1P",
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71mVMpImk9Q7JCiPK5Zqx",
      "type": "text",
      "x": 1353.234594242741,
      "y": 587.8327290960078,
      "width": 162.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 786189451,
      "version": 18,
      "versionNonce": 1154960683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747586501897,
      "link": null,
      "locked": false,
      "text": "publishMessage()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publishMessage()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oKgQUVBCN18qD1QhUax-h",
      "type": "rectangle",
      "x": 1315.851079529055,
      "y": 804.8503699589197,
      "width": 185.00060345595753,
      "height": 139.54399509787646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 3
      },
      "seed": 1656766059,
      "version": 152,
      "versionNonce": 12147691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747586518148,
      "link": null,
      "locked": false
    },
    {
      "id": "spn7iqz8GRwuCCV82j4ER",
      "type": "text",
      "x": 1327.565896883052,
      "y": 783.1195136432794,
      "width": 164.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 2132172549,
      "version": 64,
      "versionNonce": 154008453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nPPkDu1kxTYirauQ9kNvM",
          "type": "arrow"
        }
      ],
      "updated": 1747586548522,
      "link": null,
      "locked": false,
      "text": "weatherPublisher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weatherPublisher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2ZsvU9Ew1DSu3iaqS2K7",
      "type": "rectangle",
      "x": 1532.6037733032515,
      "y": 801.2605966588702,
      "width": 176.76126850099558,
      "height": 135.2269160640974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 3
      },
      "seed": 1634826693,
      "version": 113,
      "versionNonce": 1249956875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747586533348,
      "link": null,
      "locked": false
    },
    {
      "id": "vidGwwOEbGbRhiroe7Id7",
      "type": "text",
      "x": 1548.7343754691763,
      "y": 779.3427188688423,
      "width": 142.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 1159564619,
      "version": 17,
      "versionNonce": 608193483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lntfjs4AZ0WdyNuukPnSl",
          "type": "arrow"
        }
      ],
      "updated": 1747586553697,
      "link": null,
      "locked": false,
      "text": "StockPublisher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StockPublisher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPPkDu1kxTYirauQ9kNvM",
      "type": "arrow",
      "x": 1436.6513668605362,
      "y": 802.8658643140299,
      "width": 22.49452733605608,
      "height": 102.13970022036949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 1525216747,
      "version": 70,
      "versionNonce": 1004086283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wuKCFNtxbCg4y3pzEFTcs"
        }
      ],
      "updated": 1747586573545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.49452733605608,
          -102.13970022036949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "spn7iqz8GRwuCCV82j4ER",
        "focus": 0,
        "gap": 5.253649329249583
      },
      "endBinding": {
        "elementId": "PYkhzAT-mLzvvVTuIPYMW",
        "focus": -0.28115166177070783,
        "gap": 3.116562778020125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wuKCFNtxbCg4y3pzEFTcs",
      "type": "text",
      "x": 1430.2686485339354,
      "y": 739.2960142038451,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4cV",
      "roundness": null,
      "seed": 93088549,
      "version": 6,
      "versionNonce": 329059173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747586571897,
      "link": null,
      "locked": false,
      "text": "is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nPPkDu1kxTYirauQ9kNvM",
      "originalText": "is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lntfjs4AZ0WdyNuukPnSl",
      "type": "arrow",
      "x": 1595.6092300080295,
      "y": 798.8864629423396,
      "width": 88.13386980512519,
      "height": 102.88259107696445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 149441323,
      "version": 103,
      "versionNonce": 269012907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y5Ac3-im4fyr-GrCoFXas"
        }
      ],
      "updated": 1747586576769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.13386980512519,
          -102.88259107696445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vidGwwOEbGbRhiroe7Id7",
        "focus": 0,
        "gap": 5.456255926502763
      },
      "endBinding": {
        "elementId": "PYkhzAT-mLzvvVTuIPYMW",
        "focus": -0.07889240114852036,
        "gap": 1.6057294502651303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y5Ac3-im4fyr-GrCoFXas",
      "type": "text",
      "x": 1533.912313110838,
      "y": 734.9451674038573,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 631449989,
      "version": 6,
      "versionNonce": 787055045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747586575468,
      "link": null,
      "locked": false,
      "text": "is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lntfjs4AZ0WdyNuukPnSl",
      "originalText": "is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YHVG10YmcRM-PTDunlMop",
      "type": "text",
      "x": 780.7000767508349,
      "y": 83.19083315755134,
      "width": 293.19858503588125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 1953853067,
      "version": 627,
      "versionNonce": 1287338027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747589942553,
      "link": null,
      "locked": false,
      "text": "we might want to add topic\nin message so in future \nwe can also add priority\nbased on topic so that we\nget topic in diliveryStratagy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we might want to add topic in message so in future \nwe can also add priority based on topic so that we get topic in diliveryStratagy",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}