{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VcNh1jlN2dzKQmchPbrdJ",
      "type": "rectangle",
      "x": 437.0615234375,
      "y": -86.01000793389437,
      "width": 330.0040450161831,
      "height": 650.2494632305678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1uV",
      "roundness": {
        "type": 3
      },
      "seed": 222856291,
      "version": 1051,
      "versionNonce": 1199522909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748622160029,
      "link": null,
      "locked": false
    },
    {
      "id": "uXRBfkKsOjfw749z5F8fJ",
      "type": "text",
      "x": 439.35642418222403,
      "y": -133.87851596062688,
      "width": 104.91596984863281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1143035949,
      "version": 509,
      "versionNonce": 1888815321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748190982279,
      "link": null,
      "locked": false,
      "text": "Objects",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwUGSMGnV8olzbs4X5J3-",
      "type": "text",
      "x": 875.2917433257484,
      "y": -133.8785163296018,
      "width": 95.19996643066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1767466768,
      "version": 372,
      "versionNonce": 2035998487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748191399783,
      "link": null,
      "locked": false,
      "text": "UML ->",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UML ->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQbTT9wfhe6Day0KZoLuk",
      "type": "text",
      "x": 472.4783378007271,
      "y": -41.062205447810925,
      "width": 109.2799072265625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 348653026,
      "version": 114,
      "versionNonce": 1710961954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749398838467,
      "link": null,
      "locked": false,
      "text": "ChessBoard\nPlayer\n<<Piece>>\nCell\n\nChessGame\n\nPieceColors\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChessBoard\nPlayer\n<<Piece>>\nCell\n\nChessGame\n\nPieceColors\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVm9Rn49hDGhlamfxR3jM",
      "type": "rectangle",
      "x": 1023.9486188529718,
      "y": 114.36337138057262,
      "width": 204.1884491838307,
      "height": 115.70357923025966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 560241982,
      "version": 191,
      "versionNonce": 379630050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1QkAizjVpt8B5w0JqkFse",
          "type": "arrow"
        }
      ],
      "updated": 1749399096577,
      "link": null,
      "locked": false
    },
    {
      "id": "k8EhnRpdVcCb3JFJw42LI",
      "type": "text",
      "x": 1049.2194945554602,
      "y": 137.4769081534962,
      "width": 105.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1903750142,
      "version": 81,
      "versionNonce": 1899467170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749398631589,
      "link": null,
      "locked": false,
      "text": "name\nPieceColors",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nPieceColors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pg239JT48jJM8JhgTuErk",
      "type": "text",
      "x": 1034.7239888869929,
      "y": 91.0912900144002,
      "width": 57.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1764526178,
      "version": 84,
      "versionNonce": 1376274530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749398631722,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Xgif4ufGXlpXjoCexIcZ",
      "type": "rectangle",
      "x": 1242.6145786318343,
      "y": 467.51843761729015,
      "width": 184.20616812757228,
      "height": 101.30999508602348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 257734654,
      "version": 529,
      "versionNonce": 1206127870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SSTcuh82_vKZtqi8S-lgS",
          "type": "arrow"
        }
      ],
      "updated": 1749399135083,
      "link": null,
      "locked": false
    },
    {
      "id": "XYrCYON-FXW-_C__tohrx",
      "type": "text",
      "x": 1242.6145789832112,
      "y": 442.518438287532,
      "width": 105.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1188196962,
      "version": 339,
      "versionNonce": 2040344574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749399129537,
      "link": null,
      "locked": false,
      "text": "PieceColors",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PieceColors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rfD0RXVeMxVPfgBQuIrMc",
      "type": "text",
      "x": 1264.9445656837513,
      "y": 493.17343522878895,
      "width": 61.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 477544126,
      "version": 401,
      "versionNonce": 414351422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749399129537,
      "link": null,
      "locked": false,
      "text": "White,\nBlack",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "White,\nBlack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Wce1zrYDoTZPl6-stTmb",
      "type": "rectangle",
      "x": 1334.7176629831051,
      "y": 25.10788535762778,
      "width": 179.8178802787197,
      "height": 124.90665764237222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 1911040254,
      "version": 181,
      "versionNonce": 419721150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Anr1SYNibQTxadc1FPMut",
          "type": "arrow"
        }
      ],
      "updated": 1749399086849,
      "link": null,
      "locked": false
    },
    {
      "id": "NhqdUSQEjTCnFwxQRmPGm",
      "type": "text",
      "x": 1351.630973796519,
      "y": -7.138952226316441,
      "width": 35.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1558499262,
      "version": 119,
      "versionNonce": 562974754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749398633886,
      "link": null,
      "locked": false,
      "text": "Cell",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDultRHcn_YGOGKmYqb_Q",
      "type": "text",
      "x": 1355.1869024329137,
      "y": 47.68916528178728,
      "width": 77.79991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1457782206,
      "version": 99,
      "versionNonce": 1437362914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749399026151,
      "link": null,
      "locked": false,
      "text": "Position \nPiece",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position \nPiece",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XgdcwqwsbIZMb9CHTtDM",
      "type": "rectangle",
      "x": 1711.52979106744,
      "y": 319.17646349349076,
      "width": 200.93084993255977,
      "height": 147.88667250650923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 645175650,
      "version": 445,
      "versionNonce": 535573927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QuUa8SZ4wuVRmQccKnSgO",
          "type": "arrow"
        },
        {
          "id": "SoaADe6T5GstKJKPphbqf",
          "type": "arrow"
        },
        {
          "id": "p1NU2LwQRVgeqDX5c6DDP",
          "type": "arrow"
        },
        {
          "id": "Ts9Dm_B76nhH2aUrSuugI",
          "type": "arrow"
        },
        {
          "id": "xCg6BOeu7UThe79IgQxU7",
          "type": "arrow"
        },
        {
          "id": "8i9sagFu2ZDvYACEC0JGG",
          "type": "arrow"
        }
      ],
      "updated": 1749404793352,
      "link": null,
      "locked": false
    },
    {
      "id": "esU82dTntoynuzLFdbi7A",
      "type": "text",
      "x": 1716.0552591925393,
      "y": 294.17646275275797,
      "width": 95.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1052904254,
      "version": 140,
      "versionNonce": 1925270818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749398760774,
      "link": null,
      "locked": false,
      "text": "<<Piece>>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Piece>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LoIv1UJkstGs9ilufNbqU",
      "type": "rectangle",
      "x": 1228.1370679999998,
      "y": 717.2461750366151,
      "width": 216.00067000000007,
      "height": 199.41129684389324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 912614434,
      "version": 440,
      "versionNonce": 1763709513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QuUa8SZ4wuVRmQccKnSgO",
          "type": "arrow"
        }
      ],
      "updated": 1749404915403,
      "link": null,
      "locked": false
    },
    {
      "id": "XkntAr2pkFfRlP8LC0rpa",
      "type": "text",
      "x": 1228.1370677908428,
      "y": 692.2461745733402,
      "width": 51.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1746252898,
      "version": 204,
      "versionNonce": 909924734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749398653361,
      "link": null,
      "locked": false,
      "text": "Pawn",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pawn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYrXYjm_stqGIoaHi-8y2",
      "type": "rectangle",
      "x": 1472.4995848521417,
      "y": 704.746175,
      "width": 168.78204412721834,
      "height": 133.429889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 1263745854,
      "version": 334,
      "versionNonce": 447773118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SoaADe6T5GstKJKPphbqf",
          "type": "arrow"
        }
      ],
      "updated": 1749398653361,
      "link": null,
      "locked": false
    },
    {
      "id": "nKv4cxTw4HCl1vDWXQhgg",
      "type": "text",
      "x": 1490.7435376895644,
      "y": 679.2002194717194,
      "width": 45.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1323809854,
      "version": 202,
      "versionNonce": 1573888574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749398653361,
      "link": null,
      "locked": false,
      "text": "Rook",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rook",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xCp1xwJB_Iv8-R_MhltLF",
      "type": "rectangle",
      "x": 1697.8113064458237,
      "y": 704.7461745060245,
      "width": 168.78204412721834,
      "height": 133.429889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 1453409342,
      "version": 385,
      "versionNonce": 710716030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p1NU2LwQRVgeqDX5c6DDP",
          "type": "arrow"
        }
      ],
      "updated": 1749398653361,
      "link": null,
      "locked": false
    },
    {
      "id": "wYAgyCZZY41DigYwUf1bC",
      "type": "text",
      "x": 1716.0552592832464,
      "y": 679.200218977744,
      "width": 62.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 480906366,
      "version": 260,
      "versionNonce": 1194763006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749398653361,
      "link": null,
      "locked": false,
      "text": "Bishop",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bishop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nEtH_bDCbPtw08ng69GKU",
      "type": "rectangle",
      "x": 1923.1230276631536,
      "y": 704.7461748963946,
      "width": 168.78204412721834,
      "height": 133.429889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 1636051298,
      "version": 426,
      "versionNonce": 2024117054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ts9Dm_B76nhH2aUrSuugI",
          "type": "arrow"
        }
      ],
      "updated": 1749398653361,
      "link": null,
      "locked": false
    },
    {
      "id": "cvJqhFT1zut3B8nykeUWy",
      "type": "text",
      "x": 1941.3669805005766,
      "y": 679.2002193681141,
      "width": 59.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 2075962658,
      "version": 299,
      "versionNonce": 158096318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749398653361,
      "link": null,
      "locked": false,
      "text": "Knight",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knight",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoPyWV8jCCQs89J0uZAmF",
      "type": "rectangle",
      "x": 2112.2907015367937,
      "y": 704.7461741451649,
      "width": 168.78204412721834,
      "height": 133.429889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 501529342,
      "version": 444,
      "versionNonce": 86389758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xCg6BOeu7UThe79IgQxU7",
          "type": "arrow"
        }
      ],
      "updated": 1749398653361,
      "link": null,
      "locked": false
    },
    {
      "id": "ais0JRlgcMI_fGt3TPmRW",
      "type": "text",
      "x": 2130.534654374216,
      "y": 679.2002186168844,
      "width": 40.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 30452542,
      "version": 325,
      "versionNonce": 961268862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749398653361,
      "link": null,
      "locked": false,
      "text": "King",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "King",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEQM0hcTJ1QI2E_vka8qQ",
      "type": "rectangle",
      "x": 2337.602422754124,
      "y": 704.7461745355348,
      "width": 168.78204412721834,
      "height": 133.429889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 3
      },
      "seed": 458527614,
      "version": 490,
      "versionNonce": 291081406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8i9sagFu2ZDvYACEC0JGG",
          "type": "arrow"
        }
      ],
      "updated": 1749398653361,
      "link": null,
      "locked": false
    },
    {
      "id": "tWhAHQN4g-NfKWNTNjwXe",
      "type": "text",
      "x": 2355.8463755915473,
      "y": 679.2002190072543,
      "width": 59.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1689351102,
      "version": 370,
      "versionNonce": 898626878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749398653361,
      "link": null,
      "locked": false,
      "text": "Queen",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QuUa8SZ4wuVRmQccKnSgO",
      "type": "arrow",
      "x": 1415.0711246109286,
      "y": 712.1229455035987,
      "width": 294.0574570672163,
      "height": 272.38271074707563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 847319614,
      "version": 838,
      "versionNonce": 1238950185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749404915403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.0574570672163,
          -272.38271074707563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LoIv1UJkstGs9ilufNbqU",
        "focus": -0.15879716814886838,
        "gap": 7.53076754244276
      },
      "endBinding": {
        "elementId": "2XgdcwqwsbIZMb9CHTtDM",
        "focus": 0.29150417040260407,
        "gap": 3.0750046751477274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SoaADe6T5GstKJKPphbqf",
      "type": "arrow",
      "x": 1613.9112741155059,
      "y": 702.1128318145533,
      "width": 131.22198518985715,
      "height": 234.4555757236027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 787482750,
      "version": 710,
      "versionNonce": 405061886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749398769132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.22198518985715,
          -234.4555757236027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nYrXYjm_stqGIoaHi-8y2",
        "focus": 0.1495702590736163,
        "gap": 4.23595802038338
      },
      "endBinding": {
        "elementId": "2XgdcwqwsbIZMb9CHTtDM",
        "focus": 0.1772585238483275,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p1NU2LwQRVgeqDX5c6DDP",
      "type": "arrow",
      "x": 1830.580237228743,
      "y": 697.7696309859125,
      "width": 10.234707677123197,
      "height": 230.11237489496182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 1232052386,
      "version": 695,
      "versionNonce": 35647806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749398769132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.234707677123197,
          -230.11237489496182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xCp1xwJB_Iv8-R_MhltLF",
        "focus": 0.5913059594984105,
        "gap": 11.04478730887422
      },
      "endBinding": {
        "elementId": "2XgdcwqwsbIZMb9CHTtDM",
        "focus": -0.04852922659920179,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ts9Dm_B76nhH2aUrSuugI",
      "type": "arrow",
      "x": 2043.1263660581112,
      "y": 700.414940401992,
      "width": 166.52718869099726,
      "height": 232.75768431104143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 866818210,
      "version": 683,
      "versionNonce": 499849598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749398769132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.52718869099726,
          -232.75768431104143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nEtH_bDCbPtw08ng69GKU",
        "focus": 0.6542607438478295,
        "gap": 6.89997904716688
      },
      "endBinding": {
        "elementId": "2XgdcwqwsbIZMb9CHTtDM",
        "focus": -0.07352174441804257,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xCg6BOeu7UThe79IgQxU7",
      "type": "arrow",
      "x": 2234.1081919844223,
      "y": 701.65823719117,
      "width": 320.85490907485905,
      "height": 264.7871508654585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 464042558,
      "version": 791,
      "versionNonce": 577190334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749398769132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320.85490907485905,
          -264.7871508654585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OoPyWV8jCCQs89J0uZAmF",
        "focus": 0.7384126949845745,
        "gap": 4.935157801031664
      },
      "endBinding": {
        "elementId": "2XgdcwqwsbIZMb9CHTtDM",
        "focus": -0.25382023157076267,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8i9sagFu2ZDvYACEC0JGG",
      "type": "arrow",
      "x": 2350.078000195133,
      "y": 698.5670906839348,
      "width": 433.7656614122061,
      "height": 305.2475403091531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 42929918,
      "version": 755,
      "versionNonce": 924144126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749398769132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -433.7656614122061,
          -305.2475403091531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VEQM0hcTJ1QI2E_vka8qQ",
        "focus": 0.17672989464811364,
        "gap": 11.470270367675258
      },
      "endBinding": {
        "elementId": "2XgdcwqwsbIZMb9CHTtDM",
        "focus": -0.5061434907114962,
        "gap": 4.810165436785155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R0go_wf_G5AX6n_MYFvuo",
      "type": "text",
      "x": 1234.9290801694358,
      "y": 727.7111191868673,
      "width": 143.1197967529297,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1855294434,
      "version": 106,
      "versionNonce": 636164073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749404905627,
      "link": null,
      "locked": false,
      "text": "movedOnce()\nPosition\n    initialPosition\ncolor\nPosition \n    currposition\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "movedOnce()\nPosition\n    initialPosition\ncolor\nPosition \n    currposition\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mT2FwMidCAQM7Er9Fyq5Q",
      "type": "text",
      "x": 1716.0552586620165,
      "y": 333.6004081490501,
      "width": 160.27978515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1704710178,
      "version": 93,
      "versionNonce": 1563992839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rXfQHY4li4QU3GSYpnb50",
          "type": "arrow"
        },
        {
          "id": "SSTcuh82_vKZtqi8S-lgS",
          "type": "arrow"
        }
      ],
      "updated": 1749404794692,
      "link": null,
      "locked": false,
      "text": "List<Position>\n    validPositions()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<Position>\n    validPositions()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RPOvIxY1bB91GUy0M02re",
      "type": "text",
      "x": 1490.2043933996897,
      "y": 725.2064629515532,
      "width": 128.1198272705078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 337329022,
      "version": 4,
      "versionNonce": 130536638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749398808515,
      "link": null,
      "locked": false,
      "text": "color\nPosition \n    currposition\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "color\nPosition \n    currposition\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTp20gd76MKHGOUT67kFg",
      "type": "text",
      "x": 1717.7838323946294,
      "y": 719.4082606841662,
      "width": 128.1198272705078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 258015842,
      "version": 4,
      "versionNonce": 1531831678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749398809560,
      "link": null,
      "locked": false,
      "text": "color\nPosition \n    currposition\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "color\nPosition \n    currposition\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5bb1e40eaY_JlcD07b44l",
      "type": "text",
      "x": 1936.2241485553354,
      "y": 725.2064629515532,
      "width": 128.1198272705078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1457323454,
      "version": 5,
      "versionNonce": 207288418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749398810232,
      "link": null,
      "locked": false,
      "text": "color\nPosition \n    currposition\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "color\nPosition \n    currposition\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QczOXsnH_UfYaCNAUNT2k",
      "type": "text",
      "x": 2129.683298379106,
      "y": 725.2064629515532,
      "width": 128.1198272705078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 18129954,
      "version": 5,
      "versionNonce": 1654679486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749398811052,
      "link": null,
      "locked": false,
      "text": "color\nPosition \n    currposition\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "color\nPosition \n    currposition\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BmBbBN8quMtzANhjlk95q",
      "type": "text",
      "x": 2358.485182940892,
      "y": 725.2064629515532,
      "width": 128.1198272705078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 299775998,
      "version": 12,
      "versionNonce": 1709922430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749398811836,
      "link": null,
      "locked": false,
      "text": "color\nPosition \n    currposition\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "color\nPosition \n    currposition\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-g9liEZF5ZoodOcsbLWLa",
      "type": "rectangle",
      "x": 1703.1541200000001,
      "y": -110.088186,
      "width": 513.2024409999997,
      "height": 315.5547013273535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 1931859106,
      "version": 103,
      "versionNonce": 1236199678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rXfQHY4li4QU3GSYpnb50",
          "type": "arrow"
        },
        {
          "id": "6R6UwhzTTKKiqBxGfIoYJ",
          "type": "arrow"
        }
      ],
      "updated": 1749399163840,
      "link": null,
      "locked": false
    },
    {
      "id": "xxYjrxQ9sW_SueU_JCCDT",
      "type": "text",
      "x": 1716.0552592301037,
      "y": -141.37851581114376,
      "width": 109.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 988237502,
      "version": 14,
      "versionNonce": 1219313826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749398856619,
      "link": null,
      "locked": false,
      "text": "ChessBoard",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChessBoard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-daKXCD6jQb7PxxHiqcsy",
      "type": "text",
      "x": 1725.252415198031,
      "y": -89.18615180574128,
      "width": 428.01947021484375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 924494818,
      "version": 272,
      "versionNonce": 1366319714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Anr1SYNibQTxadc1FPMut",
          "type": "arrow"
        },
        {
          "id": "1QkAizjVpt8B5w0JqkFse",
          "type": "arrow"
        }
      ],
      "updated": 1749399096576,
      "link": null,
      "locked": false,
      "text": "Cell[][] cells, \nList<Player> players\nboolean whiteTurn\n\ninitializeBoard()\nvalidateMove(Postion newPosition, Piece piece)\nvalidateCheckCondition()\nvalidateCheckMateCondition()\nprintBoardPosition()\nprintBoardWithPiece()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cell[][] cells, \nList<Player> players\nboolean whiteTurn\n\ninitializeBoard()\nvalidateMove(Postion newPosition, Piece piece)\nvalidateCheckCondition()\nvalidateCheckMateCondition()\nprintBoardPosition()\nprintBoardWithPiece()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hxm7zszrlt052p0xbiUGC",
      "type": "rectangle",
      "x": 1274.5421990000002,
      "y": 251.7174125782244,
      "width": 189.69752299999982,
      "height": 131.8829954217756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 1349722366,
      "version": 65,
      "versionNonce": 1992666722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749399124417,
      "link": null,
      "locked": false
    },
    {
      "id": "sY58Wcx0_w_17DBUU8d12",
      "type": "text",
      "x": 1291.128627263526,
      "y": 218.36642492694568,
      "width": 72.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 872916770,
      "version": 56,
      "versionNonce": 1485148706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749399124417,
      "link": null,
      "locked": false,
      "text": "Position",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3iL_9bi-0qtpdrfNcdoJj",
      "type": "text",
      "x": 1291.128627263526,
      "y": 269.1006947665819,
      "width": 47.999908447265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 971214526,
      "version": 48,
      "versionNonce": 135462370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749399124417,
      "link": null,
      "locked": false,
      "text": "int i, j",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int i, j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rXfQHY4li4QU3GSYpnb50",
      "type": "arrow",
      "x": 1936.3670881980693,
      "y": 208.88632926313073,
      "width": 83.67256406855199,
      "height": 111.58409865858346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 1873588258,
      "version": 110,
      "versionNonce": 1616685607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749404794693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.67256406855199,
          111.58409865858346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-g9liEZF5ZoodOcsbLWLa",
        "focus": -0.23339713626687764,
        "gap": 6.45748928790681
      },
      "endBinding": {
        "elementId": "mT2FwMidCAQM7Er9Fyq5Q",
        "focus": 0.28118865623710143,
        "gap": 13.12998022733592
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Anr1SYNibQTxadc1FPMut",
      "type": "arrow",
      "x": 1695.6725239433142,
      "y": -32.534771253781514,
      "width": 183.31718594399808,
      "height": 84.57787819136678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 1652769214,
      "version": 107,
      "versionNonce": 1029115774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749399086849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.31718594399808,
          84.57787819136678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-daKXCD6jQb7PxxHiqcsy",
        "focus": 0.8077937148587869,
        "gap": 29.579891254716813
      },
      "endBinding": {
        "elementId": "2Wce1zrYDoTZPl6-stTmb",
        "focus": 0.047699950838039976,
        "gap": 2.015661778054958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1QkAizjVpt8B5w0JqkFse",
      "type": "arrow",
      "x": 1703.1541200918039,
      "y": -73.86832428266229,
      "width": 517.4499162159773,
      "height": 183.4587436165417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": {
        "type": 2
      },
      "seed": 69081150,
      "version": 155,
      "versionNonce": 736951358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749399108904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.98854601380845,
          28.379482191546515
        ],
        [
          -517.4499162159773,
          183.4587436165417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-daKXCD6jQb7PxxHiqcsy",
        "focus": 0.9106454445829733,
        "gap": 22.09829510622717
      },
      "endBinding": {
        "elementId": "mVm9Rn49hDGhlamfxR3jM",
        "focus": -0.18650653856981547,
        "gap": 4.772952046693192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SSTcuh82_vKZtqi8S-lgS",
      "type": "arrow",
      "x": 1702.4579470047504,
      "y": 395.9880368358142,
      "width": 272.65588201844275,
      "height": 96.15864049359095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 2
      },
      "seed": 316803262,
      "version": 94,
      "versionNonce": 1806880071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749404794693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -272.65588201844275,
          96.15864049359095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mT2FwMidCAQM7Er9Fyq5Q",
        "focus": -0.08170280231215314,
        "gap": 13.59731165726603
      },
      "endBinding": {
        "elementId": "3Xgif4ufGXlpXjoCexIcZ",
        "focus": 0.07984601370202705,
        "gap": 3.4259124934073952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WuiW57wTxSjFchXL6Vf7t",
      "type": "rectangle",
      "x": 2358.485183,
      "y": -116.378516,
      "width": 261.98361572994327,
      "height": 203.93973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 3
      },
      "seed": 2078891170,
      "version": 105,
      "versionNonce": 101609598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6R6UwhzTTKKiqBxGfIoYJ",
          "type": "arrow"
        }
      ],
      "updated": 1749399163840,
      "link": null,
      "locked": false
    },
    {
      "id": "BeExep4D9WwQmdqAHrhC7",
      "type": "text",
      "x": 2366.0500249616243,
      "y": -144.9032517189132,
      "width": 108.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 315453218,
      "version": 3,
      "versionNonce": 674336418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749399149581,
      "link": null,
      "locked": false,
      "text": "ChessGame",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChessGame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lhJQeAPqJvH3fjr8QJY7B",
      "type": "text",
      "x": 2389.8896450065304,
      "y": -77.79121668037692,
      "width": 109.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1611691390,
      "version": 3,
      "versionNonce": 178212002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749399155927,
      "link": null,
      "locked": false,
      "text": "ChessBoard\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChessBoard\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6R6UwhzTTKKiqBxGfIoYJ",
      "type": "arrow",
      "x": 2360.19519962522,
      "y": -21.136547460568522,
      "width": 146.18943958925547,
      "height": 9.62592173296673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 509691582,
      "version": 77,
      "versionNonce": 1982312638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749399163840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.18943958925547,
          9.62592173296673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WuiW57wTxSjFchXL6Vf7t",
        "focus": 0.1378047161113032,
        "gap": 1.7100166252203053
      },
      "endBinding": {
        "elementId": "-g9liEZF5ZoodOcsbLWLa",
        "focus": -0.24307385618364075,
        "gap": 2.3508009640349883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}