{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VcNh1jlN2dzKQmchPbrdJ",
      "type": "rectangle",
      "x": 132.02734375,
      "y": 135.76171875,
      "width": 232,
      "height": 633.92578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 222856291,
      "version": 305,
      "versionNonce": 1167645677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746896327301,
      "link": null,
      "locked": false
    },
    {
      "id": "uXRBfkKsOjfw749z5F8fJ",
      "type": "text",
      "x": 145.859375,
      "y": 96.50390625,
      "width": 74.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1143035949,
      "version": 69,
      "versionNonce": 122738253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746896327301,
      "link": null,
      "locked": false,
      "text": "Objects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u3vlh_eyxigE4KvILNFex",
      "type": "text",
      "x": 163.0859375,
      "y": 169.50390625,
      "width": 178.89988708496094,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 24051107,
      "version": 194,
      "versionNonce": 1223969891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746897142686,
      "link": null,
      "locked": false,
      "text": "DataNode \n(this is generic)\n\nDoublyLinkedList\nDdlNode\n\n\n<<Cache>>\nLRUCache\n\n\n\n<<StorageDriver>>\nStorage\n\nKeyValueDb\n\nClient\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataNode \n(this is generic)\n\nDoublyLinkedList\nDdlNode\n\n\n<<Cache>>\nLRUCache\n\n\n\n<<StorageDriver>>\nStorage\n\nKeyValueDb\n\nClient\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5TKAb-TZyMEPNx2IM9-T",
      "type": "rectangle",
      "x": 485.4062210020169,
      "y": 108.49943424727795,
      "width": 133.53220291548203,
      "height": 110.62248613849744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2067171875,
      "version": 1003,
      "versionNonce": 1969653261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dkt3_ht1Ac-v-C1vsb_ar",
          "type": "arrow"
        },
        {
          "id": "K7Xxd7NLK-0HNPc6jfNiU",
          "type": "arrow"
        },
        {
          "id": "oE4zXsdxOY2pxw2HRA9CU",
          "type": "arrow"
        }
      ],
      "updated": 1746899710755,
      "link": null,
      "locked": false
    },
    {
      "id": "XSPSRwOs1HGsnpmBGCN8h",
      "type": "text",
      "x": 499.5441134660972,
      "y": 72.09729719845558,
      "width": 134.27136393212297,
      "height": 34.56100574776127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1545891917,
      "version": 693,
      "versionNonce": 441067021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746899247950,
      "link": null,
      "locked": false,
      "text": "DataNode",
      "fontSize": 27.648804598209015,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8n1Ljc0nrByylHR7SKtm",
      "type": "text",
      "x": 415.353515625,
      "y": 102.591796875,
      "width": 67.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1114699917,
      "version": 8,
      "versionNonce": 159746349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746896332858,
      "link": null,
      "locked": false,
      "text": "UML ->",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UML ->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YntcSX2T-CLrKq2-ZfYpZ",
      "type": "rectangle",
      "x": 733.6541612640094,
      "y": 364.1600389170513,
      "width": 196.1640625,
      "height": 178.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1433812739,
      "version": 258,
      "versionNonce": 806700003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5EL5otkLJ1HhOHbc0sbrr",
          "type": "arrow"
        }
      ],
      "updated": 1746897068019,
      "link": null,
      "locked": false
    },
    {
      "id": "kdBlWmbEOeSDbAyAMslVM",
      "type": "text",
      "x": 749.9393175140094,
      "y": 344.6483201670513,
      "width": 180.51986694335938,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1231510413,
      "version": 170,
      "versionNonce": 1055941763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QESA7Ra9eA6fqZlwl-d73",
          "type": "arrow"
        },
        {
          "id": "5EL5otkLJ1HhOHbc0sbrr",
          "type": "arrow"
        }
      ],
      "updated": 1746898276106,
      "link": null,
      "locked": false,
      "text": "DoublyLinkedList\nDdlNode \n   head, tail\n\naddFirst(DdlNode)\nremove(DdlNode)\nremoveLast()\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DoublyLinkedList\nDdlNode \n   head, tail\n\naddFirst(DdlNode)\nremove(DdlNode)\nremoveLast()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7EDkmCLmoFj4T7hKQE-9m",
      "type": "text",
      "x": 779.9119737640094,
      "y": 602.8006639170512,
      "width": 79.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2065255469,
      "version": 171,
      "versionNonce": 1897839203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746897068020,
      "link": null,
      "locked": false,
      "text": "DdlNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DdlNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rlZNLo_yqLojWLKSTDT0u",
      "type": "rectangle",
      "x": 776.7518175140094,
      "y": 631.1991014170512,
      "width": 139.90625,
      "height": 100.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 757559203,
      "version": 332,
      "versionNonce": 1554702979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5EL5otkLJ1HhOHbc0sbrr",
          "type": "arrow"
        },
        {
          "id": "Dkt3_ht1Ac-v-C1vsb_ar",
          "type": "arrow"
        },
        {
          "id": "oE4zXsdxOY2pxw2HRA9CU",
          "type": "arrow"
        }
      ],
      "updated": 1746897621244,
      "link": null,
      "locked": false
    },
    {
      "id": "5EL5otkLJ1HhOHbc0sbrr",
      "type": "arrow",
      "x": 871.9801422183974,
      "y": 545.6483201670512,
      "width": 7.59049823997475,
      "height": 84.78426227881596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 606127501,
      "version": 753,
      "versionNonce": 1254973379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746898276108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.59049823997475,
          84.78426227881596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdBlWmbEOeSDbAyAMslVM",
        "focus": -0.2290620303441917,
        "gap": 1
      },
      "endBinding": {
        "elementId": "P5aTD1tpepjNSsyAYLnkq",
        "focus": 0.5150549964267209,
        "gap": 13.081908237308312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TWJHxmXKwThILrrreC5tV",
      "type": "text",
      "x": 879.2557237640094,
      "y": 563.4100389170512,
      "width": 53.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1730850669,
      "version": 113,
      "versionNonce": 1921965187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746897068020,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5aTD1tpepjNSsyAYLnkq",
      "type": "text",
      "x": 780.5438894715976,
      "y": 643.5144906831756,
      "width": 133.30513831138617,
      "height": 36.071329483875665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 273787309,
      "version": 447,
      "versionNonce": 885508877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5EL5otkLJ1HhOHbc0sbrr",
          "type": "arrow"
        }
      ],
      "updated": 1746897068282,
      "link": null,
      "locked": false,
      "text": "DdlNode prev, next\nDataNode value",
      "fontSize": 14.42853179355026,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DdlNode prev, next\nDataNode value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FdcCCBv7fruWRz4H-erb",
      "type": "text",
      "x": 585.5838487640094,
      "y": 663.0545701670512,
      "width": 53.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 238574659,
      "version": 118,
      "versionNonce": 321771459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746897068020,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dkt3_ht1Ac-v-C1vsb_ar",
      "type": "arrow",
      "x": 774.6460961388328,
      "y": 703.5907117652541,
      "width": 234.20966272143767,
      "height": 479.6363558406905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1394111619,
      "version": 543,
      "versionNonce": 378458157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746897478939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.09740362482341,
          -128.4541103482029
        ],
        [
          -234.20966272143767,
          -479.6363558406905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rlZNLo_yqLojWLKSTDT0u",
        "focus": -0.7011860014235871,
        "gap": 2.6015625
      },
      "endBinding": {
        "elementId": "c5TKAb-TZyMEPNx2IM9-T",
        "focus": 0.1802959059849295,
        "gap": 7.483431031275842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HuWxHFFN7r7mcnVGqaGmG",
      "type": "rectangle",
      "x": 1200.3650987640094,
      "y": 178.31580063580128,
      "width": 223.56640625000003,
      "height": 117.8203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 325903459,
      "version": 332,
      "versionNonce": 171377411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lrDr0OqaXqYBwdBgiHIoB",
          "type": "arrow"
        }
      ],
      "updated": 1746897068020,
      "link": null,
      "locked": false
    },
    {
      "id": "DiTVURtlxmsRDIPBJUnAJ",
      "type": "text",
      "x": 1258.0330675140094,
      "y": 154.39001938580128,
      "width": 100.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 259534499,
      "version": 93,
      "versionNonce": 115236419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746897068020,
      "link": null,
      "locked": false,
      "text": "<<Cache>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Cache>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PiZPhBuKhEmBpp6_CyeE8",
      "type": "text",
      "x": 1215.8885362640094,
      "y": 171.72595688580128,
      "width": 119.31991577148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 213988749,
      "version": 199,
      "versionNonce": 1889508835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746897068020,
      "link": null,
      "locked": false,
      "text": "\naddToCache\ngetValue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\naddToCache\ngetValue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "heCgCxKpS2CPoYwLQuay_",
      "type": "rectangle",
      "x": 1201.1775987640094,
      "y": 395.4876756358013,
      "width": 284.5969460227273,
      "height": 215.14062500000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1498199747,
      "version": 500,
      "versionNonce": 585645197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lrDr0OqaXqYBwdBgiHIoB",
          "type": "arrow"
        },
        {
          "id": "QESA7Ra9eA6fqZlwl-d73",
          "type": "arrow"
        },
        {
          "id": "7QBNLlkATQaaXEC0UegnZ",
          "type": "arrow"
        },
        {
          "id": "oE4zXsdxOY2pxw2HRA9CU",
          "type": "arrow"
        }
      ],
      "updated": 1746897623058,
      "link": null,
      "locked": false
    },
    {
      "id": "lrDr0OqaXqYBwdBgiHIoB",
      "type": "arrow",
      "x": 1313.584998847178,
      "y": 391.3028900581363,
      "width": 5.25594481090684,
      "height": 93.42267667454638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 542633923,
      "version": 450,
      "versionNonce": 493241069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746897068283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.25594481090684,
          -93.42267667454638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Is5SZlXi8heng-spgOx-p",
        "focus": 1.339761401338934,
        "gap": 15.838582944496693
      },
      "endBinding": {
        "elementId": "HuWxHFFN7r7mcnVGqaGmG",
        "focus": 0.06283062545586073,
        "gap": 1.7441002477886514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dWDrO8jRIQIKZRSjHiKil",
      "type": "text",
      "x": 1318.0330675140094,
      "y": 338.3900193858013,
      "width": 33.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1261645389,
      "version": 100,
      "versionNonce": 1670483971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746897068020,
      "link": null,
      "locked": false,
      "text": "impl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Is5SZlXi8heng-spgOx-p",
      "type": "text",
      "x": 1201.3065050140094,
      "y": 371.7376756358013,
      "width": 96.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2107873101,
      "version": 148,
      "versionNonce": 1611095181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lrDr0OqaXqYBwdBgiHIoB",
          "type": "arrow"
        }
      ],
      "updated": 1746897068283,
      "link": null,
      "locked": false,
      "text": "LRUCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LRUCache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9_9RzxJFsDUeONM2ZFqJ",
      "type": "text",
      "x": 1212.0921328113845,
      "y": 409.8392381358013,
      "width": 219.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1646342317,
      "version": 195,
      "versionNonce": 994620963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oE4zXsdxOY2pxw2HRA9CU",
          "type": "arrow"
        }
      ],
      "updated": 1746898660458,
      "link": null,
      "locked": false,
      "text": "Map<String, DdlNode> ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map<String, DdlNode> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "euddcYNe23_8cgtkjin2b",
      "type": "text",
      "x": 1219.1346967670704,
      "y": 444.7600497379441,
      "width": 198.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1015080963,
      "version": 90,
      "versionNonce": 361319139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746897068020,
      "link": null,
      "locked": false,
      "text": "DoublyLinkedList ddl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DoublyLinkedList ddl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QESA7Ra9eA6fqZlwl-d73",
      "type": "arrow",
      "x": 1197.0355021215335,
      "y": 455.4257001857999,
      "width": 263.04640194537205,
      "height": 17.90199703161727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1041101603,
      "version": 351,
      "versionNonce": 1561779235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746898276108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.04640194537205,
          -17.90199703161727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "heCgCxKpS2CPoYwLQuay_",
        "focus": 0.32175881260390127,
        "gap": 5.21406676966626
      },
      "endBinding": {
        "elementId": "kdBlWmbEOeSDbAyAMslVM",
        "focus": -0.12621525026600597,
        "gap": 3.5299157187926085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KGvJHimWFAggxsmBJn7FI",
      "type": "text",
      "x": 1021.2670984480167,
      "y": 422.4660156470349,
      "width": 41.162656354904215,
      "height": 19.32883522727275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1522101059,
      "version": 128,
      "versionNonce": 443035171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746897068020,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 15.463068181818201,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RRO5SyONt-GvB4HCZEcHq",
      "type": "rectangle",
      "x": 1359.0624320596457,
      "y": 782.7836952998192,
      "width": 260.98306828828004,
      "height": 175.73308654626283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 2007632589,
      "version": 121,
      "versionNonce": 1788618445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7QBNLlkATQaaXEC0UegnZ",
          "type": "arrow"
        },
        {
          "id": "K7Xxd7NLK-0HNPc6jfNiU",
          "type": "arrow"
        }
      ],
      "updated": 1746899713062,
      "link": null,
      "locked": false
    },
    {
      "id": "2om68XLkygSIuj2Sx1pEj",
      "type": "text",
      "x": 1409.7889571432618,
      "y": 761.708562558577,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1891120227,
      "version": 8,
      "versionNonce": 521441731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746897310358,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7QBNLlkATQaaXEC0UegnZ",
      "type": "arrow",
      "x": 1354.6049166744424,
      "y": 838.1282063225058,
      "width": 83.19506714943827,
      "height": 221.65886756001453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 480856237,
      "version": 157,
      "versionNonce": 1541927715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746897329186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.19506714943827,
          -3.2985613850505615
        ],
        [
          -62.81084929290273,
          -221.65886756001453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RRO5SyONt-GvB4HCZEcHq",
        "focus": -0.8091469799682324,
        "gap": 4.457515385203351
      },
      "endBinding": {
        "elementId": "heCgCxKpS2CPoYwLQuay_",
        "focus": 0.485119112346672,
        "gap": 5.841038126689909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nsL5olqvTGszwV52Tigz1",
      "type": "text",
      "x": 1244.3259860445075,
      "y": 729.7570922774382,
      "width": 53.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1925713869,
      "version": 7,
      "versionNonce": 680464909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746897338702,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDVD2MlrOYGyfAnGI8BNU",
      "type": "text",
      "x": 1378.9786108007352,
      "y": 806.2123961644486,
      "width": 101.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 762050765,
      "version": 23,
      "versionNonce": 1217528077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746897359353,
      "link": null,
      "locked": false,
      "text": "addValue()\ngetValue()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addValue()\ngetValue()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7Xxd7NLK-0HNPc6jfNiU",
      "type": "arrow",
      "x": 1357.6934287313795,
      "y": 930.8505952273457,
      "width": 866.3155633358574,
      "height": 715.2938136138323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1600446925,
      "version": 367,
      "versionNonce": 1711161997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746897478939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -822.7275260573866,
          -33.88764333553888
        ],
        [
          -866.3155633358574,
          -715.2938136138323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RRO5SyONt-GvB4HCZEcHq",
        "focus": -0.7038891155375764,
        "gap": 1.7651760925407416
      },
      "endBinding": {
        "elementId": "c5TKAb-TZyMEPNx2IM9-T",
        "focus": 0.911819695813469,
        "gap": 3.1470452862440936
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kb6aNzyoyuv6_6KZo3w5A",
      "type": "text",
      "x": 735.6791160527293,
      "y": 923.0171293183213,
      "width": 53.81901548928733,
      "height": 25.271908438497455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1392872451,
      "version": 57,
      "versionNonce": 37030083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746897384377,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 20.217526750797944,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oE4zXsdxOY2pxw2HRA9CU",
      "type": "arrow",
      "x": 1194.0561087425992,
      "y": 530.8438494857048,
      "width": 272.5536269462332,
      "height": 177.2179460320499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1017479597,
      "version": 449,
      "versionNonce": 1604521485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Z1Lj0HWCAhzhD9md3IL9"
        }
      ],
      "updated": 1746897623514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -272.5536269462332,
          177.2179460320499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "heCgCxKpS2CPoYwLQuay_",
        "focus": 0.3466807377068937,
        "gap": 7.121490021410182
      },
      "endBinding": {
        "elementId": "rlZNLo_yqLojWLKSTDT0u",
        "focus": 0.7899414428374301,
        "gap": 4.875021958240664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0Z1Lj0HWCAhzhD9md3IL9",
      "type": "text",
      "x": 882.8574504496223,
      "y": 300.18075023010215,
      "width": 53.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1977448995,
      "version": 7,
      "versionNonce": 2109067139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746897401004,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oE4zXsdxOY2pxw2HRA9CU",
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}