{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VcNh1jlN2dzKQmchPbrdJ",
      "type": "rectangle",
      "x": 437.0615234375,
      "y": -86.01000793389437,
      "width": 330.0040450161831,
      "height": 650.2494632305678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 222856291,
      "version": 1050,
      "versionNonce": 1953744441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748191031820,
      "link": null,
      "locked": false
    },
    {
      "id": "uXRBfkKsOjfw749z5F8fJ",
      "type": "text",
      "x": 439.35642418222403,
      "y": -133.87851596062688,
      "width": 104.91596984863281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1143035949,
      "version": 509,
      "versionNonce": 1888815321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748190982279,
      "link": null,
      "locked": false,
      "text": "Objects",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwUGSMGnV8olzbs4X5J3-",
      "type": "text",
      "x": 875.2917433257484,
      "y": -133.8785163296018,
      "width": 95.19996643066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1767466768,
      "version": 372,
      "versionNonce": 2035998487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748191399783,
      "link": null,
      "locked": false,
      "text": "UML ->",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UML ->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cj41TDawGT6Fbwqyuz8NI",
      "type": "arrow",
      "x": 957.802986415986,
      "y": 34.31238112193785,
      "width": 6.6840460460708755,
      "height": 4.867962795611049,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 2
      },
      "seed": 854356996,
      "version": 107,
      "versionNonce": 1173107388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748449650775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.6840460460708755,
          -4.867962795611049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PZE5s-oWdoQckQGhlsEME",
      "type": "text",
      "x": 465.55308407613137,
      "y": -42.64011684576826,
      "width": 179.73983764648438,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 398423556,
      "version": 130,
      "versionNonce": 315857980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450338256,
      "link": null,
      "locked": false,
      "text": "<<Board>>\nSnakeLedderBoard\n\nPlayers\nCell\nJump\n<<Dice>>\n\nBoardGames",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Board>>\nSnakeLedderBoard\n\nPlayers\nCell\nJump\n<<Dice>>\n\nBoardGames",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hW8KDmLOBwWziBWDr-RYK",
      "type": "rectangle",
      "x": 1262.8536071665496,
      "y": 25.531460999999993,
      "width": 340.4753118334503,
      "height": 249.960498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 3
      },
      "seed": 889974332,
      "version": 584,
      "versionNonce": 1793926844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RSf-SZbqLrQFtSYQ5GVaZ",
          "type": "arrow"
        }
      ],
      "updated": 1748450625249,
      "link": null,
      "locked": false
    },
    {
      "id": "pocPtZk087Bi4EkQDnu5R",
      "type": "text",
      "x": 1279.4071233616512,
      "y": 0.5314611166394911,
      "width": 179.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 1347590532,
      "version": 271,
      "versionNonce": 2133130628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450239071,
      "link": null,
      "locked": false,
      "text": "SnakeLedderBoard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SnakeLedderBoard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1bqk5vecPYc3lHSXuOD-",
      "type": "rectangle",
      "x": 970.49171,
      "y": -42.640117,
      "width": 94.29663031233383,
      "height": 110.44257755384717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": {
        "type": 3
      },
      "seed": 138823228,
      "version": 145,
      "versionNonce": 1655077052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VfPNDeK8VKpFiltIfwshU",
          "type": "arrow"
        }
      ],
      "updated": 1748450255233,
      "link": null,
      "locked": false
    },
    {
      "id": "FHgb_ErNNpog32WfSKcFM",
      "type": "text",
      "x": 979.9882164193834,
      "y": -61.89704693348358,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 1592224316,
      "version": 8,
      "versionNonce": 890013116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748449785602,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ft43eC6TCQkl9JouhS4y5",
      "type": "text",
      "x": 986.8656914507103,
      "y": -20.632196745522208,
      "width": 46.03996276855469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 1051529404,
      "version": 9,
      "versionNonce": 1682150588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748449802251,
      "link": null,
      "locked": false,
      "text": "name\nid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBiLE1Z745z_I82H_ovj-",
      "type": "rectangle",
      "x": 970.49171,
      "y": 140.612853,
      "width": 137.5118894349606,
      "height": 134.87910602453064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 3
      },
      "seed": 347772348,
      "version": 156,
      "versionNonce": 1336274052,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tnizIpkQOXMivp2CJh0Qz",
          "type": "arrow"
        }
      ],
      "updated": 1748450259163,
      "link": null,
      "locked": false
    },
    {
      "id": "6FLsfq4TyCDfwxjAqV8eh",
      "type": "text",
      "x": 989.6166814632411,
      "y": 118.29279888728121,
      "width": 32.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 428686468,
      "version": 8,
      "versionNonce": 1395341572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748449817394,
      "link": null,
      "locked": false,
      "text": "Cell",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2NXdK0nlGdWiZEQRw5fX",
      "type": "text",
      "x": 989.6166814632411,
      "y": 171.93710413163103,
      "width": 69.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 1733798460,
      "version": 9,
      "versionNonce": 765242940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748449820244,
      "link": null,
      "locked": false,
      "text": "int num",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int num",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lo98rC11rNK6ZdV04GT5",
      "type": "rectangle",
      "x": 970.49171,
      "y": 332.3864474015403,
      "width": 137.51188899999977,
      "height": 152.81964440703098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 3
      },
      "seed": 582700860,
      "version": 137,
      "versionNonce": 972956676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P4i_wna0xsOH4TmDl8IlW",
          "type": "arrow"
        }
      ],
      "updated": 1748450263116,
      "link": null,
      "locked": false
    },
    {
      "id": "3eRZyDn350ZZg_u7DFmgY",
      "type": "text",
      "x": 985.4901964444449,
      "y": 312.23759477069973,
      "width": 46.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 1108726332,
      "version": 7,
      "versionNonce": 1408890172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748449857194,
      "link": null,
      "locked": false,
      "text": "Jump",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jump",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YJGVgw1Wn_3ijfBMljMI7",
      "type": "text",
      "x": 984.1147014381795,
      "y": 354.87793996492655,
      "width": 53.3399658203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 99921596,
      "version": 11,
      "versionNonce": 1488237500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748449864211,
      "link": null,
      "locked": false,
      "text": "start\nend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start\nend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uH6wUiZkCmCEYtcjAS3BG",
      "type": "rectangle",
      "x": 1445.6945805594928,
      "y": 379.87794,
      "width": 119.28658060194402,
      "height": 144.84069876521812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 3
      },
      "seed": 1219491004,
      "version": 298,
      "versionNonce": 106243132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JR_lwION1lrXKUg5Uhqff",
          "type": "arrow"
        },
        {
          "id": "8oOzhtmPM4U9gsfV4LeJE",
          "type": "arrow"
        },
        {
          "id": "RSf-SZbqLrQFtSYQ5GVaZ",
          "type": "arrow"
        }
      ],
      "updated": 1748450267255,
      "link": null,
      "locked": false
    },
    {
      "id": "qu5zSW-uIB3RZfhhqQ8kY",
      "type": "text",
      "x": 1462.2005211886813,
      "y": 354.8779400589072,
      "width": 85.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 79669052,
      "version": 147,
      "versionNonce": 234352700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450150154,
      "link": null,
      "locked": false,
      "text": "<<Dice>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Dice>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6-mj5zELaOqlqx9BjGYB",
      "type": "text",
      "x": 1462.200521263866,
      "y": 409.65665032831845,
      "width": 87.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 1626224388,
      "version": 135,
      "versionNonce": 1988528316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450150154,
      "link": null,
      "locked": false,
      "text": "rollDice()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rollDice()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_YtwgsmeRylomEQhilbZ",
      "type": "text",
      "x": 1279.4071227313086,
      "y": 43.12463496000498,
      "width": 265.25982666015625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 1189724676,
      "version": 343,
      "versionNonce": 1220740540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lujuad0JpFSu7Eq92UJ12",
          "type": "arrow"
        },
        {
          "id": "VfPNDeK8VKpFiltIfwshU",
          "type": "arrow"
        },
        {
          "id": "tnizIpkQOXMivp2CJh0Qz",
          "type": "arrow"
        },
        {
          "id": "P4i_wna0xsOH4TmDl8IlW",
          "type": "arrow"
        }
      ],
      "updated": 1748450687011,
      "link": null,
      "locked": false,
      "text": "List<Players> players\nint turn = 0\nList<Cell> cells\nMap<Integer, Jump> jumps\nDice\npositions\n\ncheckwinner(), nextTurn(), \nencounteredJump, playGame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<Players> players\nint turn = 0\nList<Cell> cells\nMap<Integer, Jump> jumps\nDice\npositions\n\ncheckwinner(), nextTurn(), \nencounteredJump, playGame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSLe7ZwEOiw-GEvExk0ns",
      "type": "rectangle",
      "x": 1365.0462227631665,
      "y": 617.6404703805598,
      "width": 111.58142123683342,
      "height": 118.64719034512541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 3
      },
      "seed": 30443964,
      "version": 88,
      "versionNonce": 100753340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450154696,
      "link": null,
      "locked": false
    },
    {
      "id": "9sOPlHRV_07SbSdSNilwk",
      "type": "text",
      "x": 1374.7552832175475,
      "y": 594.2140710551026,
      "width": 82.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": null,
      "seed": 1942069436,
      "version": 10,
      "versionNonce": 1894067260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JR_lwION1lrXKUg5Uhqff",
          "type": "arrow"
        }
      ],
      "updated": 1748450172679,
      "link": null,
      "locked": false,
      "text": "TwoDice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TwoDice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehCxxt4PdyJlDYNtDDbVX",
      "type": "rectangle",
      "x": 1547.500478,
      "y": 606.714071,
      "width": 111.65688173906597,
      "height": 129.57358999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 3
      },
      "seed": 878388668,
      "version": 55,
      "versionNonce": 1455924868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450162813,
      "link": null,
      "locked": false
    },
    {
      "id": "jr70viXEKCvWNzhSj-8AV",
      "type": "text",
      "x": 1567.3245840947006,
      "y": 579.0836259861834,
      "width": 77.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 2125124996,
      "version": 12,
      "versionNonce": 2087223044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8oOzhtmPM4U9gsfV4LeJE",
          "type": "arrow"
        }
      ],
      "updated": 1748450180188,
      "link": null,
      "locked": false,
      "text": "OneDice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OneDice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JR_lwION1lrXKUg5Uhqff",
      "type": "arrow",
      "x": 1466.2901774626139,
      "y": 620.4559367215093,
      "width": 39.83025188064562,
      "height": 97.02075518802326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 2
      },
      "seed": 571682692,
      "version": 39,
      "versionNonce": 2071932476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450174009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.83025188064562,
          -97.02075518802326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9sOPlHRV_07SbSdSNilwk",
        "focus": 1.1963171168020932,
        "gap": 8.723790742227568
      },
      "endBinding": {
        "elementId": "uH6wUiZkCmCEYtcjAS3BG",
        "focus": -0.3355174483471903,
        "gap": 1.2834572317322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8oOzhtmPM4U9gsfV4LeJE",
      "type": "arrow",
      "x": 1555.6221304867086,
      "y": 611.241194785005,
      "width": 31.657877253576544,
      "height": 89.22449247673012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 2
      },
      "seed": 1819674300,
      "version": 82,
      "versionNonce": 715431044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450183299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.657877253576544,
          -89.22449247673012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jr70viXEKCvWNzhSj-8AV",
        "focus": 0,
        "gap": 13.717806368259861
      },
      "endBinding": {
        "elementId": "uH6wUiZkCmCEYtcjAS3BG",
        "focus": 0.07160293647141291,
        "gap": 2.701936456943372
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vF9KZ3HG0xMIAKoJekqR3",
      "type": "rectangle",
      "x": 1549.6004541449793,
      "y": -231.34083801780008,
      "width": 136.81876890445938,
      "height": 132.46232201780003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": {
        "type": 3
      },
      "seed": 1961299460,
      "version": 283,
      "versionNonce": 58205060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lujuad0JpFSu7Eq92UJ12",
          "type": "arrow"
        },
        {
          "id": "_fEAGpgnadG4Djctxp5XE",
          "type": "arrow"
        },
        {
          "id": "FGacwGrGGE7bqaxuIO-pX",
          "type": "arrow"
        }
      ],
      "updated": 1748450393559,
      "link": null,
      "locked": false
    },
    {
      "id": "Ssj5UI67ocDFDDrLDjxnq",
      "type": "text",
      "x": 1569.2979724768888,
      "y": -251.715357798106,
      "width": 103.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": null,
      "seed": 801656708,
      "version": 46,
      "versionNonce": 350468156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450241765,
      "link": null,
      "locked": false,
      "text": "<<Board>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Board>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZ9sdYhO2pBJ__XHvrqoy",
      "type": "text",
      "x": 1561.0450024392967,
      "y": -210.45050761014463,
      "width": 105.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 232956092,
      "version": 47,
      "versionNonce": 1018777788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450241765,
      "link": null,
      "locked": false,
      "text": "playGame()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playGame()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lujuad0JpFSu7Eq92UJ12",
      "type": "arrow",
      "x": 1537.2805136265615,
      "y": 19.10134064249536,
      "width": 52.74900381482507,
      "height": 117.04940542908678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": {
        "type": 2
      },
      "seed": 1688889476,
      "version": 155,
      "versionNonce": 575860284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450687011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.74900381482507,
          -117.04940542908678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y_YtwgsmeRylomEQhilbZ",
        "focus": 0.3475639699178615,
        "gap": 24.023294317509624
      },
      "endBinding": {
        "elementId": "vF9KZ3HG0xMIAKoJekqR3",
        "focus": -0.029382244925843216,
        "gap": 1.3372347818190857
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VfPNDeK8VKpFiltIfwshU",
      "type": "arrow",
      "x": 1259.6919021270276,
      "y": 74.95987105934492,
      "width": 191.7297067831032,
      "height": 61.84575086306427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": {
        "type": 2
      },
      "seed": 261515708,
      "version": 125,
      "versionNonce": 47302332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450687011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.7297067831032,
          -61.84575086306427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y_YtwgsmeRylomEQhilbZ",
        "focus": 0.20300598035132184,
        "gap": 19.715220604281058
      },
      "endBinding": {
        "elementId": "t1bqk5vecPYc3lHSXuOD-",
        "focus": -0.2240962469324698,
        "gap": 4.8494766537751275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tnizIpkQOXMivp2CJh0Qz",
      "type": "arrow",
      "x": 1258.5850584891734,
      "y": 96.77085867883063,
      "width": 148.87720075970424,
      "height": 98.25594841277423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": {
        "type": 2
      },
      "seed": 2058647996,
      "version": 144,
      "versionNonce": 249663292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450687012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.87720075970424,
          98.25594841277423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y_YtwgsmeRylomEQhilbZ",
        "focus": 0.80051257444225,
        "gap": 20.822064242135184
      },
      "endBinding": {
        "elementId": "ZBiLE1Z745z_I82H_ovj-",
        "focus": 0.29733076863100044,
        "gap": 2.387991211222925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P4i_wna0xsOH4TmDl8IlW",
      "type": "arrow",
      "x": 1261.4058978574908,
      "y": 157.55501130484976,
      "width": 150.65354766857467,
      "height": 215.0032052605007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": {
        "type": 2
      },
      "seed": 489659268,
      "version": 159,
      "versionNonce": 115623868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450687012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.65354766857467,
          215.0032052605007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y_YtwgsmeRylomEQhilbZ",
        "focus": 0.7059451610952533,
        "gap": 18.00122487381759
      },
      "endBinding": {
        "elementId": "4lo98rC11rNK6ZdV04GT5",
        "focus": 0.3781119837221853,
        "gap": 4.09661434927898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RSf-SZbqLrQFtSYQ5GVaZ",
      "type": "arrow",
      "x": 1409.7163877879207,
      "y": 281.632971719967,
      "width": 36.7489717722799,
      "height": 112.06034607811455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": {
        "type": 2
      },
      "seed": 1367339780,
      "version": 165,
      "versionNonce": 1462694076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450625858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.7489717722799,
          112.06034607811455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hW8KDmLOBwWziBWDr-RYK",
        "focus": 0.3142389195187241,
        "gap": 10.24168663981311
      },
      "endBinding": {
        "elementId": "uH6wUiZkCmCEYtcjAS3BG",
        "focus": -0.4755047817528027,
        "gap": 2.354059887737348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "armLbdn__nDAwqYeWiClv",
      "type": "rectangle",
      "x": 1852.0144392000568,
      "y": 0.531461,
      "width": 239.34150411754422,
      "height": 238.583263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": {
        "type": 3
      },
      "seed": 877544764,
      "version": 123,
      "versionNonce": 1837720708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_fEAGpgnadG4Djctxp5XE",
          "type": "arrow"
        },
        {
          "id": "bUXdfBqhXi859tS_Zf1r9",
          "type": "arrow"
        }
      ],
      "updated": 1748450396810,
      "link": null,
      "locked": false
    },
    {
      "id": "Lwmo2BcqtFw0MdPkRLyCT",
      "type": "text",
      "x": 1868.5579904229612,
      "y": -33.132196808176005,
      "width": 121.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 475344260,
      "version": 24,
      "versionNonce": 508881084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450279935,
      "link": null,
      "locked": false,
      "text": "BoardGames",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BoardGames",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_fEAGpgnadG4Djctxp5XE",
      "type": "arrow",
      "x": 1848.1888437138812,
      "y": 73.06802752893861,
      "width": 170.77630187163595,
      "height": 174.61801643991635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": {
        "type": 2
      },
      "seed": 294054332,
      "version": 94,
      "versionNonce": 644548612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450287926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.77630187163595,
          -174.61801643991635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "armLbdn__nDAwqYeWiClv",
        "focus": -0.3290624565952664,
        "gap": 3.8255954861756436
      },
      "endBinding": {
        "elementId": "vF9KZ3HG0xMIAKoJekqR3",
        "focus": 0.020713004593292117,
        "gap": 3.441280545827349
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5AU7FBUZZTP50OTqLAgzb",
      "type": "text",
      "x": 1929.0879431810722,
      "y": -215.10967714024108,
      "width": 373.13970947265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 256939012,
      "version": 132,
      "versionNonce": 497939844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FGacwGrGGE7bqaxuIO-pX",
          "type": "arrow"
        },
        {
          "id": "bUXdfBqhXi859tS_Zf1r9",
          "type": "arrow"
        }
      ],
      "updated": 1748450396809,
      "link": null,
      "locked": false,
      "text": "do not add this in general\nbecause it was not asked to \nsupport multiple games. \nThis will just increase scope of design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "do not add this in general\nbecause it was not asked to \nsupport multiple games. \nThis will just increase scope of design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGacwGrGGE7bqaxuIO-pX",
      "type": "arrow",
      "x": 1910.1559683516102,
      "y": -171.82918688734946,
      "width": 219.85890688036352,
      "height": 7.67268308182409,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": {
        "type": 2
      },
      "seed": 849075972,
      "version": 41,
      "versionNonce": 1064780804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450393559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219.85890688036352,
          -7.67268308182409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5AU7FBUZZTP50OTqLAgzb",
        "focus": -0.008000873240866338,
        "gap": 18.93197482946198
      },
      "endBinding": {
        "elementId": "vF9KZ3HG0xMIAKoJekqR3",
        "focus": -0.24650613775566896,
        "gap": 3.8778384218080646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bUXdfBqhXi859tS_Zf1r9",
      "type": "arrow",
      "x": 2001.126694723013,
      "y": -97.32678939955355,
      "width": 33.06023739668308,
      "height": 95.79033192069994,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 2
      },
      "seed": 1293947524,
      "version": 51,
      "versionNonce": 450667780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748450396810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.06023739668308,
          95.79033192069994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5AU7FBUZZTP50OTqLAgzb",
        "focus": 0.6766791958661591,
        "gap": 17.782887740687528
      },
      "endBinding": {
        "elementId": "armLbdn__nDAwqYeWiClv",
        "focus": 0.6490015044694982,
        "gap": 2.0679184788536062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}