{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VcNh1jlN2dzKQmchPbrdJ",
      "type": "rectangle",
      "x": 437.0615234375,
      "y": -86.01000793389437,
      "width": 330.0040450161831,
      "height": 650.2494632305678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 222856291,
      "version": 1050,
      "versionNonce": 1953744441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748191031820,
      "link": null,
      "locked": false
    },
    {
      "id": "uXRBfkKsOjfw749z5F8fJ",
      "type": "text",
      "x": 439.35642418222403,
      "y": -133.87851596062688,
      "width": 104.91596984863281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1143035949,
      "version": 509,
      "versionNonce": 1888815321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748190982279,
      "link": null,
      "locked": false,
      "text": "Objects",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwUGSMGnV8olzbs4X5J3-",
      "type": "text",
      "x": 875.2917433257484,
      "y": -133.8785163296018,
      "width": 95.19996643066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1767466768,
      "version": 372,
      "versionNonce": 2035998487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748191399783,
      "link": null,
      "locked": false,
      "text": "UML ->",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UML ->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "knOwZs4sVtxfX_ED8Z3vJ",
      "type": "text",
      "x": 456.4919074462747,
      "y": -55.42821744459773,
      "width": 254.9998321533203,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 529878039,
      "version": 364,
      "versionNonce": 759860121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748362381205,
      "link": null,
      "locked": false,
      "text": "VandingMechine\n\n\n\n<<State>>\n    Idle\n    MakePayment\n    DispatchProduct\n    DispatchChange\n    Refealing\n\n\n\nUse command pattern for \n    buttons\nConfirmAction\nSelectProduct\nCancelProduct\nRefeal\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VandingMechine\n\n\n\n<<State>>\n    Idle\n    MakePayment\n    DispatchProduct\n    DispatchChange\n    Refealing\n\n\n\nUse command pattern for \n    buttons\nConfirmAction\nSelectProduct\nCancelProduct\nRefeal\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqoBynbJxTt27wjF6mwK1",
      "type": "rectangle",
      "x": 1064.6325832077466,
      "y": 151.91924787063644,
      "width": 285.3501177919556,
      "height": 248.69676985098783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": {
        "type": 3
      },
      "seed": 47963833,
      "version": 390,
      "versionNonce": 1066839671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B58qchnwQ8v3J92xfK6qh",
          "type": "arrow"
        },
        {
          "id": "pZOVdqsdXz4Pf0gZYmQYU",
          "type": "arrow"
        },
        {
          "id": "ZmFk-ylfMM1pEFH8l-wwO",
          "type": "arrow"
        }
      ],
      "updated": 1748192027948,
      "link": null,
      "locked": false
    },
    {
      "id": "zdrZTZW0Z5TIuRd-nvKBC",
      "type": "text",
      "x": 1064.6325834632228,
      "y": 126.91924763620538,
      "width": 145.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 1797202871,
      "version": 185,
      "versionNonce": 1792817911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748192027948,
      "link": null,
      "locked": false,
      "text": "VandingMechine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VandingMechine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2c9vNlQzUzbuZmzDRNT5G",
      "type": "text",
      "x": 1086.1143991062806,
      "y": 172.74712100806283,
      "width": 173.2798614501953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 837756569,
      "version": 251,
      "versionNonce": 1733541593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748279694267,
      "link": null,
      "locked": false,
      "text": "State state \nList<shelf> shelfs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State state \nList<shelf> shelfs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAvMp5l1HXHYLkDmcZWAq",
      "type": "rectangle",
      "x": 1785.044257421863,
      "y": 66.064431,
      "width": 388.3957022047508,
      "height": 249.9498757634995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 3
      },
      "seed": 1262835161,
      "version": 409,
      "versionNonce": 1155567319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2TQQdbS4aK4sT-oA7xNd4",
          "type": "arrow"
        },
        {
          "id": "2NVDxx5LmjLqZz9Cm7DAh",
          "type": "arrow"
        },
        {
          "id": "jMEqPPxGj42c6Jkq6NhgO",
          "type": "arrow"
        },
        {
          "id": "-d9tvqAfsSC0J1xHEByvK",
          "type": "arrow"
        },
        {
          "id": "Zg8vvt-shzZSBX2BusNXV",
          "type": "arrow"
        }
      ],
      "updated": 1748362328512,
      "link": null,
      "locked": false
    },
    {
      "id": "hFEorSsu-iUsGtsMRbHw3",
      "type": "text",
      "x": 1807.6672946675578,
      "y": 36.01950542991567,
      "width": 100.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 2019443993,
      "version": 149,
      "versionNonce": 1920526935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748192027948,
      "link": null,
      "locked": false,
      "text": "<<State>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<State>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKN995dHWTi7vWU1Xych9",
      "type": "text",
      "x": 1807.6672948390399,
      "y": 94.5980588875141,
      "width": 324.9197998046875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 328436825,
      "version": 305,
      "versionNonce": 2058848119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZmFk-ylfMM1pEFH8l-wwO",
          "type": "arrow"
        }
      ],
      "updated": 1748192027948,
      "link": null,
      "locked": false,
      "text": "selectProduct(String pid)\ncancelPayment()\nmakePayment(int amt)\ndispatchProduct()\ndispatchChange()\nrefeal(Map<Int, Product>) (id,Pr)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selectProduct(String pid)\ncancelPayment()\nmakePayment(int amt)\ndispatchProduct()\ndispatchChange()\nrefeal(Map<Int, Product>) (id,Pr)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8eshoa0mKQD1C1f5w2hKX",
      "type": "rectangle",
      "x": 1463.65171495028,
      "y": -91.37851573777854,
      "width": 182.6178098572891,
      "height": 142.51021773777853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": {
        "type": 3
      },
      "seed": 927813785,
      "version": 127,
      "versionNonce": 1513575863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pZOVdqsdXz4Pf0gZYmQYU",
          "type": "arrow"
        }
      ],
      "updated": 1748192027948,
      "link": null,
      "locked": false
    },
    {
      "id": "ICZIXEXK18WXmyZMFQNQ7",
      "type": "text",
      "x": 1478.5715072211226,
      "y": -111.99322684316118,
      "width": 78.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1696957113,
      "version": 61,
      "versionNonce": 1783727831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748192027948,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1IRjtC-MOxXu34AUygiXb",
      "type": "text",
      "x": 1480.0036282639933,
      "y": -71.89383764278597,
      "width": 117.81990051269531,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 1400664215,
      "version": 117,
      "versionNonce": 545534777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pZOVdqsdXz4Pf0gZYmQYU",
          "type": "arrow"
        }
      ],
      "updated": 1748279788319,
      "link": null,
      "locked": false,
      "text": "String name,\nint price\nint pid\nint qty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String name,\nint price\nint pid\nint qty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flFJ50BXTBNLFihPi5Gbq",
      "type": "rectangle",
      "x": 1064.632583,
      "y": -91.37851600000002,
      "width": 195.48452235182958,
      "height": 142.510218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 3
      },
      "seed": 288029497,
      "version": 137,
      "versionNonce": 1833910839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B58qchnwQ8v3J92xfK6qh",
          "type": "arrow"
        }
      ],
      "updated": 1748192027948,
      "link": null,
      "locked": false
    },
    {
      "id": "BuW1kqDBMjUT2NxBmXPgO",
      "type": "text",
      "x": 1086.1143993459823,
      "y": -116.37851575742008,
      "width": 47.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 1167321529,
      "version": 63,
      "versionNonce": 338421721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748279682814,
      "link": null,
      "locked": false,
      "text": "shelf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shelf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfj17hPvz5Dkh0ctQAtW_",
      "type": "text",
      "x": 1090.4667046032052,
      "y": -69.02959555704487,
      "width": 138.05990600585938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 1992715511,
      "version": 113,
      "versionNonce": 364318585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B58qchnwQ8v3J92xfK6qh",
          "type": "arrow"
        }
      ],
      "updated": 1748279781584,
      "link": null,
      "locked": false,
      "text": "int id\nList<Product>\n    products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int id\nList<Product>\n    products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B58qchnwQ8v3J92xfK6qh",
      "type": "arrow",
      "x": 1260.3399730911394,
      "y": 151.26183497299195,
      "width": 57.18453577167088,
      "height": 127.40746069395044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 2
      },
      "seed": 1020608311,
      "version": 250,
      "versionNonce": 788052057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748279781586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.18453577167088,
          -127.40746069395044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aqoBynbJxTt27wjF6mwK1",
        "focus": 0.5523720180168119,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yfj17hPvz5Dkh0ctQAtW_",
        "focus": -0.21898159998220987,
        "gap": 17.88396983608638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pZOVdqsdXz4Pf0gZYmQYU",
      "type": "arrow",
      "x": 1321.4803924598762,
      "y": 149.08154788699144,
      "width": 142.1713229973459,
      "height": 150.513674846524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 2
      },
      "seed": 1772398711,
      "version": 278,
      "versionNonce": 1944806425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748279788320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.1713229973459,
          -150.513674846524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aqoBynbJxTt27wjF6mwK1",
        "focus": -0.022926630313843226,
        "gap": 4.309205401879832
      },
      "endBinding": {
        "elementId": "1IRjtC-MOxXu34AUygiXb",
        "focus": 0.5269856014289567,
        "gap": 16.351912806771224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZmFk-ylfMM1pEFH8l-wwO",
      "type": "arrow",
      "x": 1356.9310984938977,
      "y": 188.4378631019204,
      "width": 424.5999869946736,
      "height": 17.223460387939504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": {
        "type": 2
      },
      "seed": 929337783,
      "version": 578,
      "versionNonce": 1519123225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748192028444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          424.5999869946736,
          -17.223460387939504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aqoBynbJxTt27wjF6mwK1",
        "focus": -0.6282699780956174,
        "gap": 6.948397494195433
      },
      "endBinding": {
        "elementId": "dKN995dHWTi7vWU1Xych9",
        "focus": 0.19698011659878922,
        "gap": 26.13620935046856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hwk48-ojVI6rrkRy9fCq9",
      "type": "rectangle",
      "x": 1588.5712879878658,
      "y": 490.4074580901734,
      "width": 115.39647501213403,
      "height": 93.96616076990836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": {
        "type": 3
      },
      "seed": 1851247863,
      "version": 295,
      "versionNonce": 691254647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2TQQdbS4aK4sT-oA7xNd4",
          "type": "arrow"
        }
      ],
      "updated": 1748362351202,
      "link": null,
      "locked": false
    },
    {
      "id": "vv-67Pu1gK5wq5JKD9dVj",
      "type": "text",
      "x": 1603.7204433944808,
      "y": 466.4082421764444,
      "width": 38.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 1240007479,
      "version": 172,
      "versionNonce": 2113930167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748362351202,
      "link": null,
      "locked": false,
      "text": "Idle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "USARBskDChX6i9hLly_St",
      "type": "rectangle",
      "x": 1814.519006386907,
      "y": 484.0879183149878,
      "width": 115.39647501213403,
      "height": 93.96616076990836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": {
        "type": 3
      },
      "seed": 1457911287,
      "version": 444,
      "versionNonce": 1539344121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748362333127,
      "link": null,
      "locked": false
    },
    {
      "id": "3Xe1o3w17vjpW5gUZ2pJT",
      "type": "text",
      "x": 1807.6672947935222,
      "y": 453.9093094012589,
      "width": 129.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 1354899223,
      "version": 270,
      "versionNonce": 1944535001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2NVDxx5LmjLqZz9Cm7DAh",
          "type": "arrow"
        }
      ],
      "updated": 1748362333127,
      "link": null,
      "locked": false,
      "text": "MakePayment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MakePayment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXmSW_ZtoO6o31GpyTHKQ",
      "type": "rectangle",
      "x": 2019.0754964236912,
      "y": 491.4093094187666,
      "width": 115.39647501213403,
      "height": 93.96616076990836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": {
        "type": 3
      },
      "seed": 634967735,
      "version": 414,
      "versionNonce": 199561719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748362340915,
      "link": null,
      "locked": false
    },
    {
      "id": "8gjmm-vW_DOuU8HM-JD4x",
      "type": "text",
      "x": 2008.960086830306,
      "y": 466.4093085050376,
      "width": 164.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 672851927,
      "version": 289,
      "versionNonce": 1333639959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jMEqPPxGj42c6Jkq6NhgO",
          "type": "arrow"
        }
      ],
      "updated": 1748362340915,
      "link": null,
      "locked": false,
      "text": "DispatchProduct",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DispatchProduct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qFhgFMQ2wR7i-T77fr_MK",
      "type": "rectangle",
      "x": 2243.0640257951886,
      "y": 496.58791863102834,
      "width": 115.39647501213403,
      "height": 93.96616076990836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 3
      },
      "seed": 78217209,
      "version": 280,
      "versionNonce": 248565177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748362345169,
      "link": null,
      "locked": false
    },
    {
      "id": "VNtI4SVYDFa0UydMA93cm",
      "type": "text",
      "x": 2243.064026201804,
      "y": 471.5879167172993,
      "width": 153.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 1732843737,
      "version": 177,
      "versionNonce": 1388359321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-d9tvqAfsSC0J1xHEByvK",
          "type": "arrow"
        }
      ],
      "updated": 1748362345169,
      "link": null,
      "locked": false,
      "text": "DispatchChange",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DispatchChange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FErYWH9S3djRhfu03XEul",
      "type": "rectangle",
      "x": 2467.0525561925674,
      "y": 505.0698108649116,
      "width": 115.39647501213403,
      "height": 93.96616076990836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 3
      },
      "seed": 828352953,
      "version": 320,
      "versionNonce": 945547833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748362348102,
      "link": null,
      "locked": false
    },
    {
      "id": "Nbdio4W3iTW9e0YyIMYY9",
      "type": "text",
      "x": 2467.0525565991825,
      "y": 480.0698089511826,
      "width": 88.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 1997802137,
      "version": 227,
      "versionNonce": 1169439513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zg8vvt-shzZSBX2BusNXV",
          "type": "arrow"
        }
      ],
      "updated": 1748362348102,
      "link": null,
      "locked": false,
      "text": "Refealing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refealing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TQQdbS4aK4sT-oA7xNd4",
      "type": "arrow",
      "x": 1658.6073571158788,
      "y": 486.2234661657702,
      "width": 234.60454468504918,
      "height": 168.0775169150445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": {
        "type": 2
      },
      "seed": 10803895,
      "version": 210,
      "versionNonce": 573304471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748362351202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.60454468504918,
          -168.0775169150445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hwk48-ojVI6rrkRy9fCq9",
        "focus": -0.47925723167236645,
        "gap": 6.536282063882709
      },
      "endBinding": {
        "elementId": "zAvMp5l1HXHYLkDmcZWAq",
        "focus": -0.2478972540075543,
        "gap": 3.908912759028169
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2NVDxx5LmjLqZz9Cm7DAh",
      "type": "arrow",
      "x": 1880.920348505845,
      "y": 450.6431422094732,
      "width": 74.0173235639586,
      "height": 134.0865844535934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 2
      },
      "seed": 1489928377,
      "version": 258,
      "versionNonce": 1283710137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748362333127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.0173235639586,
          -134.0865844535934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Xe1o3w17vjpW5gUZ2pJT",
        "focus": 0,
        "gap": 3.266167191785655
      },
      "endBinding": {
        "elementId": "zAvMp5l1HXHYLkDmcZWAq",
        "focus": -0.17091553730615036,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jMEqPPxGj42c6Jkq6NhgO",
      "type": "arrow",
      "x": 2086.9118075156234,
      "y": 465.3623300035191,
      "width": 47.103589534463026,
      "height": 148.80577224763937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": {
        "type": 2
      },
      "seed": 637522231,
      "version": 322,
      "versionNonce": 1753030999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748362340931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.103589534463026,
          -148.80577224763937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8gjmm-vW_DOuU8HM-JD4x",
        "focus": 0,
        "gap": 1.0469785015184812
      },
      "endBinding": {
        "elementId": "zAvMp5l1HXHYLkDmcZWAq",
        "focus": -0.08912804384353354,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-d9tvqAfsSC0J1xHEByvK",
      "type": "arrow",
      "x": 2302.483776478283,
      "y": 467.8861887554685,
      "width": 165.2769770161094,
      "height": 150.57078112730255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 2
      },
      "seed": 267717433,
      "version": 235,
      "versionNonce": 102145113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748362345177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.2769770161094,
          -150.57078112730255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VNtI4SVYDFa0UydMA93cm",
        "focus": 0,
        "gap": 3.7017279618308407
      },
      "endBinding": {
        "elementId": "zAvMp5l1HXHYLkDmcZWAq",
        "focus": -0.05839456884233359,
        "gap": 2.3928783738020343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zg8vvt-shzZSBX2BusNXV",
      "type": "arrow",
      "x": 2488.585601201618,
      "y": 479.06980895118255,
      "width": 312.7050554206917,
      "height": 185.16601124543433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": {
        "type": 2
      },
      "seed": 1230261593,
      "version": 215,
      "versionNonce": 697266169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748362348102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312.7050554206917,
          -185.16601124543433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nbdio4W3iTW9e0YyIMYY9",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zAvMp5l1HXHYLkDmcZWAq",
        "focus": -0.056564175049140866,
        "gap": 3.584184076360849
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}