{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VcNh1jlN2dzKQmchPbrdJ",
      "type": "rectangle",
      "x": 437.0615234375,
      "y": -86.01000793389437,
      "width": 330.0040450161831,
      "height": 650.2494632305678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1uV",
      "roundness": {
        "type": 3
      },
      "seed": 222856291,
      "version": 1051,
      "versionNonce": 1199522909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748622160029,
      "link": null,
      "locked": false
    },
    {
      "id": "uXRBfkKsOjfw749z5F8fJ",
      "type": "text",
      "x": 439.35642418222403,
      "y": -133.87851596062688,
      "width": 104.91596984863281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1143035949,
      "version": 509,
      "versionNonce": 1888815321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748190982279,
      "link": null,
      "locked": false,
      "text": "Objects",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwUGSMGnV8olzbs4X5J3-",
      "type": "text",
      "x": 875.2917433257484,
      "y": -133.8785163296018,
      "width": 95.19996643066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1767466768,
      "version": 372,
      "versionNonce": 2035998487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748191399783,
      "link": null,
      "locked": false,
      "text": "UML ->",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UML ->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42vAhcSnTXp3l7hPtvnlC",
      "type": "text",
      "x": 464.11242670855006,
      "y": -31.954829762163055,
      "width": 211.79180908203125,
      "height": 271.06955376216297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 1212886461,
      "version": 265,
      "versionNonce": 518267667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781246991,
      "link": null,
      "locked": false,
      "text": "<<Logger>>\nInfoLogger\nDebugLogger\nErrorLogger\n\n<<LoggerAppender>>\n\n<<Logformattor>>\nDefaultFormatter\n",
      "fontSize": 21.685564300973038,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Logger>>\nInfoLogger\nDebugLogger\nErrorLogger\n\n<<LoggerAppender>>\n\n<<Logformattor>>\nDefaultFormatter\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4tO6s2kByd3N_luy81Frt",
      "type": "rectangle",
      "x": 1963.0397392976615,
      "y": -281.6713284033498,
      "width": 183.7726647014656,
      "height": 228.09167101337792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": {
        "type": 3
      },
      "seed": 553475069,
      "version": 675,
      "versionNonce": 602104595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vAoQ-aUk3q-4_2xc_NtJ5",
          "type": "arrow"
        },
        {
          "id": "_-ag4aEcijOFPriTxL0WP",
          "type": "arrow"
        },
        {
          "id": "gAqdPjyZxZ3V3F1B3Gp7Z",
          "type": "arrow"
        },
        {
          "id": "os3jhtujJ-Rcon_LZwnOk",
          "type": "arrow"
        }
      ],
      "updated": 1748784216943,
      "link": null,
      "locked": false
    },
    {
      "id": "F15hMCXjHOwj9QVCI16ys",
      "type": "text",
      "x": 1974.7935771371176,
      "y": -307.861314819109,
      "width": 122.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 1783018717,
      "version": 360,
      "versionNonce": 207179101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748784220760,
      "link": null,
      "locked": false,
      "text": "Logger (abs)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logger (abs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60ZROo0B6lXsHNODqqj4x",
      "type": "text",
      "x": 1974.7935770254346,
      "y": -119.73160047524512,
      "width": 170.31991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 1747379325,
      "version": 349,
      "versionNonce": 1530727123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748781005507,
      "link": null,
      "locked": false,
      "text": "log(String msg, \n    LogLevel level)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "log(String msg, \n    LogLevel level)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tTlP-_4DACpwYh4Gi0u_D",
      "type": "rectangle",
      "x": 970.49170987518,
      "y": 246.84731186608806,
      "width": 141.25896854751238,
      "height": 119.82831141021717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": {
        "type": 3
      },
      "seed": 42446515,
      "version": 296,
      "versionNonce": 1330790675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781132831,
      "link": null,
      "locked": false
    },
    {
      "id": "7DCk36ZmXOFc4tYz2ro5g",
      "type": "text",
      "x": 984.9135166551238,
      "y": 224.0739797378309,
      "width": 155.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 7219987,
      "version": 166,
      "versionNonce": 1546561203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781132831,
      "link": null,
      "locked": false,
      "text": "LogLevel (Enum)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LogLevel (Enum)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tekc8bd0UIrMKKutfcKq5",
      "type": "text",
      "x": 987.1382726272032,
      "y": 265.2319652212982,
      "width": 80.29995727539062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 1571224189,
      "version": 159,
      "versionNonce": 128800851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781132831,
      "link": null,
      "locked": false,
      "text": "DEBUG,\nERROR,\nINFO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEBUG,\nERROR,\nINFO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdbGn-Vdy2VOuHuimhf-_",
      "type": "rectangle",
      "x": 1807.9564328472038,
      "y": 36.11379500110293,
      "width": 148.56981215279598,
      "height": 87.94303929475234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 3
      },
      "seed": 1318149747,
      "version": 310,
      "versionNonce": 999962739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vAoQ-aUk3q-4_2xc_NtJ5",
          "type": "arrow"
        }
      ],
      "updated": 1748781005507,
      "link": null,
      "locked": false
    },
    {
      "id": "M3WWQC8JlUPpAS1JdzPV9",
      "type": "rectangle",
      "x": 1984.7550090033817,
      "y": 36.113795000000025,
      "width": 160.35848399661833,
      "height": 87.943039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 3
      },
      "seed": 318471443,
      "version": 273,
      "versionNonce": 141056051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Je6o60ifL3g65D4hFQBMP",
          "type": "arrow"
        }
      ],
      "updated": 1748784350314,
      "link": null,
      "locked": false
    },
    {
      "id": "rbC6lzW3SyS_b5HC47WRh",
      "type": "rectangle",
      "x": 2171.9647478726492,
      "y": 36.113795000000025,
      "width": 136.08490412735114,
      "height": 87.943039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 3
      },
      "seed": 981860947,
      "version": 278,
      "versionNonce": 1345882205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_-ag4aEcijOFPriTxL0WP",
          "type": "arrow"
        }
      ],
      "updated": 1748784354367,
      "link": null,
      "locked": false
    },
    {
      "id": "vAoQ-aUk3q-4_2xc_NtJ5",
      "type": "arrow",
      "x": 1845.2468434644202,
      "y": 36.10167030967659,
      "width": 116.09045045238918,
      "height": 119.49088461250969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 2
      },
      "seed": 1166435667,
      "version": 744,
      "versionNonce": 619557949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748784295002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.09045045238918,
          -119.49088461250969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4tO6s2kByd3N_luy81Frt",
        "focus": 0.15427952829647,
        "gap": 2.704477463757615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Je6o60ifL3g65D4hFQBMP",
      "type": "arrow",
      "x": 2062.6381329388023,
      "y": 34.377221974030654,
      "width": 8.576760890007336,
      "height": 87.9568786283408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 2
      },
      "seed": 1339313491,
      "version": 430,
      "versionNonce": 1317027347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748784350482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.576760890007336,
          -87.9568786283408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M3WWQC8JlUPpAS1JdzPV9",
        "focus": 0.025583054797129776,
        "gap": 3.518919548300559
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_-ag4aEcijOFPriTxL0WP",
      "type": "arrow",
      "x": 2248.479300665256,
      "y": 34.2067077369134,
      "width": 100.84633215585018,
      "height": 115.43803532026872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": {
        "type": 2
      },
      "seed": 157638963,
      "version": 774,
      "versionNonce": 1008825533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748784354367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.84633215585018,
          -115.43803532026872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rbC6lzW3SyS_b5HC47WRh",
        "focus": 0.4560718939434643,
        "gap": 3.450109846223228
      },
      "endBinding": {
        "elementId": "4tO6s2kByd3N_luy81Frt",
        "focus": -0.08998290111376848,
        "gap": 1.4419020142567547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fq2gbIoCExgDVbqVkSXLV",
      "type": "text",
      "x": 1993.087735744754,
      "y": 55.08531487743433,
      "width": 139.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 1491802269,
      "version": 186,
      "versionNonce": 895621181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748784338531,
      "link": null,
      "locked": false,
      "text": "logDebug(msg)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logDebug(msg)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PcedSfAjPMBeESkiC0Y2T",
      "type": "text",
      "x": 2177.5097354412974,
      "y": 54.55180793327568,
      "width": 130.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 2082806323,
      "version": 186,
      "versionNonce": 730186205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748784346101,
      "link": null,
      "locked": false,
      "text": "logError(msg)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logError(msg)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ur1Vp5Urtkqvg1uOgmah6",
      "type": "rectangle",
      "x": 1185.402402924833,
      "y": -171.40533799999997,
      "width": 252.53400897928614,
      "height": 97.56271599999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 3
      },
      "seed": 844750557,
      "version": 266,
      "versionNonce": 1729765555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b2Rhkik-dcpImLJ4lVidw",
          "type": "arrow"
        },
        {
          "id": "gAqdPjyZxZ3V3F1B3Gp7Z",
          "type": "arrow"
        }
      ],
      "updated": 1748781106762,
      "link": null,
      "locked": false
    },
    {
      "id": "P4hQXtxZZyOxHxDOwqVg3",
      "type": "text",
      "x": 1203.061057068798,
      "y": -195.8720361164295,
      "width": 195.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 865388093,
      "version": 78,
      "versionNonce": 863399443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781001097,
      "link": null,
      "locked": false,
      "text": "<<LoggerAppender>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<LoggerAppender>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pl_AC1pHyqgEYjP7E3Qwr",
      "type": "text",
      "x": 1197.6745626263134,
      "y": -146.0469625234492,
      "width": 120.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 197095325,
      "version": 88,
      "versionNonce": 1699034035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781001097,
      "link": null,
      "locked": false,
      "text": "appendMsg()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "appendMsg()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEWkKv1VCgBODFBJSvCws",
      "type": "rectangle",
      "x": 1221.7454591964631,
      "y": 45.14273800000001,
      "width": 144.22549279691043,
      "height": 107.57208139531758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": {
        "type": 3
      },
      "seed": 983198173,
      "version": 88,
      "versionNonce": 678053203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b2Rhkik-dcpImLJ4lVidw",
          "type": "arrow"
        }
      ],
      "updated": 1748781001097,
      "link": null,
      "locked": false
    },
    {
      "id": "b2Rhkik-dcpImLJ4lVidw",
      "type": "arrow",
      "x": 1295.778196289749,
      "y": 48.64388528499086,
      "width": 0.9468447262179325,
      "height": 117.3824448086313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": {
        "type": 2
      },
      "seed": 1792802195,
      "version": 165,
      "versionNonce": 1631196829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781001551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9468447262179325,
          -117.3824448086313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tbJah7Y-La3jWRQa1B4AL",
        "focus": 0,
        "gap": 4.141112480803834
      },
      "endBinding": {
        "elementId": "Ur1Vp5Urtkqvg1uOgmah6",
        "focus": 0.13637017328440143,
        "gap": 5.104062476359545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tbJah7Y-La3jWRQa1B4AL",
      "type": "text",
      "x": 1203.0610571220864,
      "y": 19.502772804187025,
      "width": 168.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 643797533,
      "version": 116,
      "versionNonce": 758638141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b2Rhkik-dcpImLJ4lVidw",
          "type": "arrow"
        }
      ],
      "updated": 1748781001550,
      "link": null,
      "locked": false,
      "text": "AppendToConsole",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppendToConsole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z33kF3tEdw5NBILn0okFI",
      "type": "rectangle",
      "x": 1515.760088,
      "y": 249.56349345160595,
      "width": 253.01700488070023,
      "height": 158.90948354839406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": {
        "type": 3
      },
      "seed": 1696675763,
      "version": 215,
      "versionNonce": 399478941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uWLl7mMtVYKYcsFM3WOP_",
          "type": "arrow"
        },
        {
          "id": "os3jhtujJ-Rcon_LZwnOk",
          "type": "arrow"
        }
      ],
      "updated": 1748781114621,
      "link": null,
      "locked": false
    },
    {
      "id": "HhPDDLWM3QnpOab1tGs7D",
      "type": "text",
      "x": 1527.5114835559334,
      "y": 211.57397959213148,
      "width": 175.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 1423760381,
      "version": 133,
      "versionNonce": 645358803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "os3jhtujJ-Rcon_LZwnOk",
          "type": "arrow"
        }
      ],
      "updated": 1748784285312,
      "link": null,
      "locked": false,
      "text": "<<Logformattor>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Logformattor>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kALnaC_-O132oYZF9oItl",
      "type": "text",
      "x": 1531.735462892207,
      "y": 274.16567584883836,
      "width": 213.97982788085938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 254093181,
      "version": 123,
      "versionNonce": 1121431699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781095031,
      "link": null,
      "locked": false,
      "text": "formatMsg(String msg\n    LogLevel level)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "formatMsg(String msg\n    LogLevel level)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bgPxuhaInXB-fxATAzRc5",
      "type": "rectangle",
      "x": 1515.7600881719545,
      "y": 519.8929232897094,
      "width": 221.58175982804548,
      "height": 109.79190625345062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": {
        "type": 3
      },
      "seed": 928312595,
      "version": 262,
      "versionNonce": 744105523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uWLl7mMtVYKYcsFM3WOP_",
          "type": "arrow"
        }
      ],
      "updated": 1748781095031,
      "link": null,
      "locked": false
    },
    {
      "id": "G1SJCZkWMlNKcR4PIC8Gl",
      "type": "text",
      "x": 1520.4995720515233,
      "y": 495.964052990697,
      "width": 173.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 2051333491,
      "version": 118,
      "versionNonce": 1430054867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uWLl7mMtVYKYcsFM3WOP_",
          "type": "arrow"
        }
      ],
      "updated": 1748781095031,
      "link": null,
      "locked": false,
      "text": "DefaultFormatter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DefaultFormatter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWLl7mMtVYKYcsFM3WOP_",
      "type": "arrow",
      "x": 1620.0213964010231,
      "y": 517.7704202556588,
      "width": 6.312298174786292,
      "height": 111.72241744523956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": {
        "type": 2
      },
      "seed": 1380147325,
      "version": 456,
      "versionNonce": 122264669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781095372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.312298174786292,
          -111.72241744523956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G1SJCZkWMlNKcR4PIC8Gl",
        "focus": 0,
        "gap": 3.193632735038136
      },
      "endBinding": {
        "elementId": "Z33kF3tEdw5NBILn0okFI",
        "focus": 0.08841932536714177,
        "gap": 2.42497418958078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gAqdPjyZxZ3V3F1B3Gp7Z",
      "type": "arrow",
      "x": 1956.0925854267532,
      "y": -235.3238642395524,
      "width": 514.4912824675016,
      "height": 95.05479332714171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": {
        "type": 2
      },
      "seed": 1493568285,
      "version": 274,
      "versionNonce": 691909811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748784285218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -514.4912824675016,
          95.05479332714171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4tO6s2kByd3N_luy81Frt",
        "focus": 0.6560589472984226,
        "gap": 6.947153870908323
      },
      "endBinding": {
        "elementId": "Ur1Vp5Urtkqvg1uOgmah6",
        "focus": -0.2903596688928754,
        "gap": 3.9540068163473734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "os3jhtujJ-Rcon_LZwnOk",
      "type": "arrow",
      "x": 1955.5478390381372,
      "y": -178.65953543092346,
      "width": 262.1926563108243,
      "height": 427.7335150037719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": {
        "type": 2
      },
      "seed": 2093042003,
      "version": 479,
      "versionNonce": 870257715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748784288155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.74135163641108,
          239.96135632113544
        ],
        [
          -262.1926563108243,
          427.7335150037719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4tO6s2kByd3N_luy81Frt",
        "focus": 0.6016715249328067,
        "gap": 7.4919002595243
      },
      "endBinding": {
        "elementId": "HhPDDLWM3QnpOab1tGs7D",
        "focus": 0,
        "gap": 12.499999980716694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "--piMKa8j-dpcr-Hompez",
      "type": "text",
      "x": 1830.4874783250602,
      "y": 11.961052348403204,
      "width": 107.39991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 1552729203,
      "version": 58,
      "versionNonce": 775900125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781240628,
      "link": null,
      "locked": false,
      "text": "InfoLogger\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InfoLogger\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-3Qe4KVzRsNKF1NPVtka",
      "type": "text",
      "x": 1999.208484820833,
      "y": 4.399092631571193,
      "width": 123.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 127556339,
      "version": 3,
      "versionNonce": 509639219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781245399,
      "link": null,
      "locked": false,
      "text": "DebugLogger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DebugLogger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-w4imyGrHe9DE4-qmJDDM",
      "type": "text",
      "x": 2184.0694755025665,
      "y": 4.39909273778208,
      "width": 114.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 875059901,
      "version": 54,
      "versionNonce": 304013139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748781259738,
      "link": null,
      "locked": false,
      "text": "ErrorLogger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ErrorLogger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXqe4u7Nr9gp5gcXvVYZ1",
      "type": "text",
      "x": 1976.3947871674595,
      "y": -259.27612262621295,
      "width": 132.6999053955078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 1023812765,
      "version": 36,
      "versionNonce": 1470053853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748784371909,
      "link": null,
      "locked": false,
      "text": "Logger\n  nextLogger\nLogFormatter\nLogAppender",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logger\n  nextLogger\nLogFormatter\nLogAppender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqJrQT5bsQzD-ecokfjnp",
      "type": "text",
      "x": 1820.6508433885183,
      "y": 49.46105169278604,
      "width": 123.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": null,
      "seed": 502785853,
      "version": 66,
      "versionNonce": 1795753725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748784327998,
      "link": null,
      "locked": false,
      "text": "logInfo(msg)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logInfo(msg)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}