{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VcNh1jlN2dzKQmchPbrdJ",
      "type": "rectangle",
      "x": 437.0615234375,
      "y": -86.01000793389437,
      "width": 330.0040450161831,
      "height": 650.2494632305678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 222856291,
      "version": 1048,
      "versionNonce": 1846537637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747935618629,
      "link": null,
      "locked": false
    },
    {
      "id": "uXRBfkKsOjfw749z5F8fJ",
      "type": "text",
      "x": 439.35642418222403,
      "y": -129.20039279667344,
      "width": 76.8696559049187,
      "height": 25.643753672093133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1143035949,
      "version": 490,
      "versionNonce": 1413931781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748022486352,
      "link": null,
      "locked": false,
      "text": "Objects",
      "fontSize": 20.515002937674506,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwUGSMGnV8olzbs4X5J3-",
      "type": "text",
      "x": 897.2434733257484,
      "y": -263.8024893296018,
      "width": 67.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1767466768,
      "version": 287,
      "versionNonce": 1437599557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748022553561,
      "link": null,
      "locked": false,
      "text": "UML ->",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UML ->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dy11AMlKR_lxtlL2rBBry",
      "type": "text",
      "x": 448.312364371617,
      "y": -57.37845516401228,
      "width": 284.09576416015625,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 1179428357,
      "version": 714,
      "versionNonce": 757289957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748028797931,
      "link": null,
      "locked": false,
      "text": "\nElevator\n\nElevatorManagementSystem\n\nDirection (Enum)\n\nExternalRequests, InternalRequests\n\nElevatorDiscovery\n\nElevatorAlgorithm\n\n\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nElevator\n\nElevatorManagementSystem\n\nDirection (Enum)\n\nExternalRequests, InternalRequests\n\nElevatorDiscovery\n\nElevatorAlgorithm\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0g4VshxOyhVyS17dSCxIc",
      "type": "rectangle",
      "x": 1109.0723388705085,
      "y": 132.52578279170842,
      "width": 88.27812974985454,
      "height": 92.29687297878536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 3
      },
      "seed": 199721189,
      "version": 721,
      "versionNonce": 101040133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ft49ZgGRLpKge1dU9njlC",
          "type": "arrow"
        }
      ],
      "updated": 1748028713027,
      "link": null,
      "locked": false
    },
    {
      "id": "CIBZeaLXCdAxLzUQc_QpI",
      "type": "text",
      "x": 1111.5830664673651,
      "y": 109.88580988609107,
      "width": 70.07994079589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 598216965,
      "version": 524,
      "versionNonce": 599040549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748028713052,
      "link": null,
      "locked": false,
      "text": "Direction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-N8AFTKGoH2br6OmtyGbk",
      "type": "text",
      "x": 1131.795213159041,
      "y": 156.37374727694544,
      "width": 47.439971923828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 340947019,
      "version": 629,
      "versionNonce": 1488929477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748028713027,
      "link": null,
      "locked": false,
      "text": "UP\nDOWN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UP\nDOWN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pc-m-8ayCHwLLQYE_UQw3",
      "type": "rectangle",
      "x": 1539.3572407114739,
      "y": 142.76688327476532,
      "width": 308.2103245474623,
      "height": 203.80824362875643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 3
      },
      "seed": 1047732075,
      "version": 782,
      "versionNonce": 973510891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RbjgcJsa6hG4E0LFGp2eT",
          "type": "arrow"
        },
        {
          "id": "6Cn6x4_Jp_1QoBgdsm44f",
          "type": "arrow"
        },
        {
          "id": "_ShFD-kQHxsuoMDEYiTJQ",
          "type": "arrow"
        },
        {
          "id": "Jjxsz902UCpcHj8SsgjOG",
          "type": "arrow"
        },
        {
          "id": "tUfJfeMY2zT3OfBawDRib",
          "type": "arrow"
        },
        {
          "id": "5Pwp0Zspjx16JgsRJ9LJR",
          "type": "arrow"
        },
        {
          "id": "aF2ji4eD8Y63lIlg3I7qv",
          "type": "arrow"
        }
      ],
      "updated": 1748022495165,
      "link": null,
      "locked": false
    },
    {
      "id": "X8Wc91SDiMXzM-xLEjCTU",
      "type": "text",
      "x": 1556.041446814851,
      "y": 126.01430280948958,
      "width": 65.67994689941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 677208037,
      "version": 162,
      "versionNonce": 595508715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748022495165,
      "link": null,
      "locked": false,
      "text": "Elevator",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elevator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCrI0sufTk8Ucg9uQ25Ux",
      "type": "rectangle",
      "x": 1349.7469586062266,
      "y": -81.58718088583026,
      "width": 263.2933811947589,
      "height": 179.62088804458557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 3
      },
      "seed": 1213031749,
      "version": 351,
      "versionNonce": 529985643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hl9n3TaE5s_syt-QKwLIZ",
          "type": "arrow"
        },
        {
          "id": "6Cn6x4_Jp_1QoBgdsm44f",
          "type": "arrow"
        },
        {
          "id": "DI2PCK6wXkD5JU3TVnedZ",
          "type": "arrow"
        },
        {
          "id": "guvQawsqSL424q0lvAr_A",
          "type": "arrow"
        },
        {
          "id": "57vccREKycSrEd2aByGnt",
          "type": "arrow"
        }
      ],
      "updated": 1748022495165,
      "link": null,
      "locked": false
    },
    {
      "id": "KTUUHlb1Zl7LUXO9Zt0JO",
      "type": "text",
      "x": 1354.4086936205963,
      "y": -105.12723302572506,
      "width": 213.88783264160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 1390714309,
      "version": 56,
      "versionNonce": 650240747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748022495165,
      "link": null,
      "locked": false,
      "text": "ElevatorManagementSystem",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElevatorManagementSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7teeHY6CCvm8a4vqBAY4b",
      "type": "text",
      "x": 1367.7878731118367,
      "y": -66.87134032143956,
      "width": 235.13580322265625,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 1650193061,
      "version": 172,
      "versionNonce": 1016311109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DI2PCK6wXkD5JU3TVnedZ",
          "type": "arrow"
        },
        {
          "id": "6Cn6x4_Jp_1QoBgdsm44f",
          "type": "arrow"
        },
        {
          "id": "guvQawsqSL424q0lvAr_A",
          "type": "arrow"
        }
      ],
      "updated": 1748022495171,
      "link": null,
      "locked": false,
      "text": "List<Elevators>\nList<Floors>\nMoveElevatorToFloorStrategy\n\nassignElevatorToRequest(\n    externalRequest\n)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<Elevators>\nList<Floors>\nMoveElevatorToFloorStrategy\n\nassignElevatorToRequest(\n    externalRequest\n)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Cn6x4_Jp_1QoBgdsm44f",
      "type": "arrow",
      "x": 1615.7159302455902,
      "y": -29.811701543460757,
      "width": 161.36446310801193,
      "height": 172.0257431489169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 2
      },
      "seed": 212824267,
      "version": 477,
      "versionNonce": 43286885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748022495170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.68165223978713,
          88.14608782614484
        ],
        [
          161.36446310801193,
          172.0257431489169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7teeHY6CCvm8a4vqBAY4b",
        "focus": -0.9456660598975934,
        "gap": 12.792253911097305
      },
      "endBinding": {
        "elementId": "Pc-m-8ayCHwLLQYE_UQw3",
        "focus": 0.7572210565665087,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L5OkyOS0XX9WNzMft-oPF",
      "type": "text",
      "x": 1560.0127935171568,
      "y": 168.8317536884485,
      "width": 166.6747675037168,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 647284293,
      "version": 168,
      "versionNonce": 966759787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748022495165,
      "link": null,
      "locked": false,
      "text": "currentFloor, floors\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currentFloor, floors\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ay-InCeIG67El4RMrYjX-",
      "type": "rectangle",
      "x": 1682.1089024987205,
      "y": 488.0670595460794,
      "width": 148.26426512445354,
      "height": 152.31059761617144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 3
      },
      "seed": 377236459,
      "version": 398,
      "versionNonce": 2004856843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ShFD-kQHxsuoMDEYiTJQ",
          "type": "arrow"
        }
      ],
      "updated": 1748022495165,
      "link": null,
      "locked": false
    },
    {
      "id": "65jZvBXRFXCD24EVWokUu",
      "type": "text",
      "x": 1698.929129852841,
      "y": 462.74861908080436,
      "width": 111.13591003417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 2018502405,
      "version": 359,
      "versionNonce": 1830119755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748022495165,
      "link": null,
      "locked": false,
      "text": "ElevatorState",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElevatorState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLLWQTlJstCtDIdwr_af1",
      "type": "text",
      "x": 1701.7289571432457,
      "y": 509.41257729518117,
      "width": 51.455963134765625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 503295429,
      "version": 211,
      "versionNonce": 147851243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748022495165,
      "link": null,
      "locked": false,
      "text": "idle\nMoving\nError",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "idle\nMoving\nError",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PiYVWv3Enwm1jDj2KIiG",
      "type": "text",
      "x": 1559.788322025991,
      "y": 168.97431041855046,
      "width": 215.5198211669922,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 1721817381,
      "version": 314,
      "versionNonce": 722751467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ShFD-kQHxsuoMDEYiTJQ",
          "type": "arrow"
        }
      ],
      "updated": 1748028715059,
      "link": null,
      "locked": false,
      "text": "\nmovingDirection\nQueu<InternalReq> internal\nQueu<ExternalReq> pickReq\n\naddToPick(), \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nmovingDirection\nQueu<InternalReq> internal\nQueu<ExternalReq> pickReq\n\naddToPick(), \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ShFD-kQHxsuoMDEYiTJQ",
      "type": "arrow",
      "x": 1663.667775947488,
      "y": 316.26399656357034,
      "width": 17.300877854522923,
      "height": 199.52859304277683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 2
      },
      "seed": 1525730987,
      "version": 932,
      "versionNonce": 893349387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748025560728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.122474679900279,
          134.32515683725876
        ],
        [
          17.300877854522923,
          199.52859304277683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8PiYVWv3Enwm1jDj2KIiG",
        "focus": 0.07157585524095327,
        "gap": 7.289686145019914
      },
      "endBinding": {
        "elementId": "ay-InCeIG67El4RMrYjX-",
        "focus": -0.7871710409061753,
        "gap": 1.7419230856251011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f9QRO36t_3uewN0sMKu8B",
      "type": "rectangle",
      "x": 1879.484639964095,
      "y": -80.41011726808142,
      "width": 239.79481732449165,
      "height": 142.43171378504067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 3
      },
      "seed": 1475028043,
      "version": 260,
      "versionNonce": 911010763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6UH-Id5jozDMidL9NIDbH",
          "type": "arrow"
        },
        {
          "id": "DI2PCK6wXkD5JU3TVnedZ",
          "type": "arrow"
        }
      ],
      "updated": 1748022495165,
      "link": null,
      "locked": false
    },
    {
      "id": "vzbL4qEGm3M5I7s5WpGru",
      "type": "text",
      "x": 1880.4188722968042,
      "y": -101.587181315551,
      "width": 175.64236450195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 113547371,
      "version": 162,
      "versionNonce": 837817963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748028780752,
      "link": null,
      "locked": false,
      "text": "<<ElevatorDiscovery≥≥",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<ElevatorDiscovery≥≥",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oiANveb-uAtTOBxIJrljc",
      "type": "rectangle",
      "x": 2228.955745340092,
      "y": -108.92604369295816,
      "width": 279.91024805179165,
      "height": 204.68159231955232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 3
      },
      "seed": 1663699755,
      "version": 459,
      "versionNonce": 409939531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6UH-Id5jozDMidL9NIDbH",
          "type": "arrow"
        }
      ],
      "updated": 1748022495165,
      "link": null,
      "locked": false
    },
    {
      "id": "8lEMg46bcMKizk6e-b59Z",
      "type": "text",
      "x": 2242.6091056833657,
      "y": -130.76510575527527,
      "width": 26.703964233398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 360760747,
      "version": 177,
      "versionNonce": 912938891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748022495165,
      "link": null,
      "locked": false,
      "text": "impl",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6UH-Id5jozDMidL9NIDbH",
      "type": "arrow",
      "x": 2120.4636152165913,
      "y": -21.0882709945731,
      "width": 106.6791333183046,
      "height": 3.4561889072769567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 2
      },
      "seed": 2003138085,
      "version": 484,
      "versionNonce": 597757029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748022495171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.6791333183046,
          -3.4561889072769567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f9QRO36t_3uewN0sMKu8B",
        "focus": -0.1061408919471008,
        "gap": 1.1841579280044243
      },
      "endBinding": {
        "elementId": "RodSuv0JHxjGX8C1paEYE",
        "focus": -0.008330165459932764,
        "gap": 10.68039708757442
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DI2PCK6wXkD5JU3TVnedZ",
      "type": "arrow",
      "x": 1623.559906913331,
      "y": -57.11359899501164,
      "width": 254.880980260137,
      "height": 15.211152543905747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 2
      },
      "seed": 272788773,
      "version": 484,
      "versionNonce": 1220201093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748022495171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.880980260137,
          15.211152543905747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7teeHY6CCvm8a4vqBAY4b",
        "focus": -0.9020163536233686,
        "gap": 20.636230578837967
      },
      "endBinding": {
        "elementId": "f9QRO36t_3uewN0sMKu8B",
        "focus": 0.3252529562191685,
        "gap": 1.0437527906271953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lO1D6PPGwMEZRxBOKCP6V",
      "type": "rectangle",
      "x": 1925.0253546449917,
      "y": 498.41402722063106,
      "width": 151.62905334225093,
      "height": 114.7578386641668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": {
        "type": 3
      },
      "seed": 1960310693,
      "version": 233,
      "versionNonce": 378658667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748022495165,
      "link": null,
      "locked": false
    },
    {
      "id": "Ggj6zF-DGczF8vp7jfmEa",
      "type": "text",
      "x": 1940.3661452925708,
      "y": 480.1068656800601,
      "width": 173.37583923339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 716311723,
      "version": 179,
      "versionNonce": 1555722789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748023216946,
      "link": null,
      "locked": false,
      "text": "      InternalRequests",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      InternalRequests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RodSuv0JHxjGX8C1paEYE",
      "type": "text",
      "x": 2237.8231456224703,
      "y": -78.83067506904172,
      "width": 215.72781372070312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": null,
      "seed": 1858351269,
      "version": 502,
      "versionNonce": 1860974533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6UH-Id5jozDMidL9NIDbH",
          "type": "arrow"
        }
      ],
      "updated": 1748022495171,
      "link": null,
      "locked": false,
      "text": "impl(elevators, \nfloors, ExternalRequests)\n\n\nselectElevatorForRequest()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl(elevators, \nfloors, ExternalRequests)\n\n\nselectElevatorForRequest()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVqdvLPPVC3ZqDCjvAfVf",
      "type": "text",
      "x": 1940.572857178136,
      "y": 521.5025998622415,
      "width": 134.47987365722656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 1769726117,
      "version": 180,
      "versionNonce": 703853387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jjxsz902UCpcHj8SsgjOG",
          "type": "arrow"
        }
      ],
      "updated": 1748022495165,
      "link": null,
      "locked": false,
      "text": "Floor src\nFloor destination",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Floor src\nFloor destination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ayYqXXeuFeal6uCE9N7Y0",
      "type": "rectangle",
      "x": 1464.0394228996238,
      "y": -295.6483828572053,
      "width": 152.36124030316842,
      "height": 122.15992419172142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 3
      },
      "seed": 1785477355,
      "version": 130,
      "versionNonce": 1732369547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "guvQawsqSL424q0lvAr_A",
          "type": "arrow"
        }
      ],
      "updated": 1748022495165,
      "link": null,
      "locked": false
    },
    {
      "id": "HC1MotzMvHaO4Ks3-YMYf",
      "type": "text",
      "x": 1470.4392406713014,
      "y": -321.5388424874333,
      "width": 138.60787963867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 511665163,
      "version": 92,
      "versionNonce": 311850443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748022495165,
      "link": null,
      "locked": false,
      "text": "ExternalRequests",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExternalRequests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGNAzUpBC0nu9voHS9V3a",
      "type": "text",
      "x": 1480.7004717374625,
      "y": -271.3024885447708,
      "width": 70.07994079589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 1377206795,
      "version": 70,
      "versionNonce": 1669039211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748022495165,
      "link": null,
      "locked": false,
      "text": "Floor\nDirection",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Floor\nDirection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guvQawsqSL424q0lvAr_A",
      "type": "arrow",
      "x": 1592.6406936345302,
      "y": -94.63791732806953,
      "width": 25.207050144132154,
      "height": 77.8814719089344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": {
        "type": 2
      },
      "seed": 1908708261,
      "version": 207,
      "versionNonce": 379042981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748022495171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.207050144132154,
          -77.8814719089344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7teeHY6CCvm8a4vqBAY4b",
        "focus": 0.9909656310055246,
        "gap": 27.766577006629973
      },
      "endBinding": {
        "elementId": "ayYqXXeuFeal6uCE9N7Y0",
        "focus": -0.07431877032431107,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jjxsz902UCpcHj8SsgjOG",
      "type": "arrow",
      "x": 1839.1368352628074,
      "y": 343.13558367569624,
      "width": 106.51307787165115,
      "height": 166.02153007281083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 2
      },
      "seed": 1241158277,
      "version": 268,
      "versionNonce": 1462933349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748022495171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.51307787165115,
          166.02153007281083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pc-m-8ayCHwLLQYE_UQw3",
        "focus": -0.3758985076423347,
        "gap": 3.1618195355731205
      },
      "endBinding": {
        "elementId": "SVqdvLPPVC3ZqDCjvAfVf",
        "focus": -0.517180522307064,
        "gap": 12.34548611373441
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C5GtHbVZiDUQOq8jp3r0Z",
      "type": "rectangle",
      "x": 1957.885666567609,
      "y": 196.71009438097047,
      "width": 225.5867756372645,
      "height": 119.5489951494992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 3
      },
      "seed": 1410044165,
      "version": 181,
      "versionNonce": 111392843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tUfJfeMY2zT3OfBawDRib",
          "type": "arrow"
        },
        {
          "id": "jUWtdwDQQCLmWs6UeOkVp",
          "type": "arrow"
        }
      ],
      "updated": 1748022495165,
      "link": null,
      "locked": false
    },
    {
      "id": "tUfJfeMY2zT3OfBawDRib",
      "type": "arrow",
      "x": 1855.1419011499934,
      "y": 235.24024543630344,
      "width": 96.660631363,
      "height": 7.6856981038846754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 2
      },
      "seed": 404259205,
      "version": 216,
      "versionNonce": 291881509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748022495171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.660631363,
          7.6856981038846754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pc-m-8ayCHwLLQYE_UQw3",
        "focus": -0.19522394317275665,
        "gap": 7.574335891057217
      },
      "endBinding": {
        "elementId": "C5GtHbVZiDUQOq8jp3r0Z",
        "focus": 0.05973727497414084,
        "gap": 6.083134054615584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aOVA3aNs99AKOUOStF5Gr",
      "type": "text",
      "x": 1968.2400553737975,
      "y": 179.83370335722572,
      "width": 173.1198272705078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 1160166059,
      "version": 91,
      "versionNonce": 206921445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748029668787,
      "link": null,
      "locked": false,
      "text": "<<ElevatorAlgorithm>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<ElevatorAlgorithm>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4W7FX4V3JZu1OjfxjVu-",
      "type": "rectangle",
      "x": 2285.305330653053,
      "y": 191.1288262683667,
      "width": 218.02933453908918,
      "height": 131.21662351159443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 3
      },
      "seed": 1623820299,
      "version": 173,
      "versionNonce": 548415851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jUWtdwDQQCLmWs6UeOkVp",
          "type": "arrow"
        }
      ],
      "updated": 1748022495165,
      "link": null,
      "locked": false
    },
    {
      "id": "jUWtdwDQQCLmWs6UeOkVp",
      "type": "arrow",
      "x": 2188.60544104599,
      "y": 264.7838871299488,
      "width": 101.22677788391456,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": {
        "type": 2
      },
      "seed": 18628453,
      "version": 188,
      "versionNonce": 1465728229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748022495171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.22677788391456,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C5GtHbVZiDUQOq8jp3r0Z",
        "focus": 0.1388434116715128,
        "gap": 5.13299884111666
      },
      "endBinding": {
        "elementId": "M4W7FX4V3JZu1OjfxjVu-",
        "focus": -0.122648318337102,
        "gap": 4.526888276851878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N2CSBRA7XZpU1bBGg9Hxe",
      "type": "text",
      "x": 2343.2924168396958,
      "y": 167.35423315331775,
      "width": 41.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": null,
      "seed": 959720395,
      "version": 59,
      "versionNonce": 327056715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748022495165,
      "link": null,
      "locked": false,
      "text": "impl ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}