{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VcNh1jlN2dzKQmchPbrdJ",
      "type": "rectangle",
      "x": 437.0615234375,
      "y": -86.01000793389437,
      "width": 330.0040450161831,
      "height": 650.2494632305678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1uV",
      "roundness": {
        "type": 3
      },
      "seed": 222856291,
      "version": 1051,
      "versionNonce": 1199522909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748622160029,
      "link": null,
      "locked": false
    },
    {
      "id": "uXRBfkKsOjfw749z5F8fJ",
      "type": "text",
      "x": 439.35642418222403,
      "y": -133.87851596062688,
      "width": 104.91596984863281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1143035949,
      "version": 509,
      "versionNonce": 1888815321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748190982279,
      "link": null,
      "locked": false,
      "text": "Objects",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwUGSMGnV8olzbs4X5J3-",
      "type": "text",
      "x": 875.2917433257484,
      "y": -133.8785163296018,
      "width": 95.19996643066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1767466768,
      "version": 372,
      "versionNonce": 2035998487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748191399783,
      "link": null,
      "locked": false,
      "text": "UML ->",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UML ->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YreOTlGEKXJeIfo1dkuJv",
      "type": "text",
      "x": 456.8836451537429,
      "y": -40.88835684194429,
      "width": 290.35980224609375,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1083199780,
      "version": 163,
      "versionNonce": 1182588188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749230132339,
      "link": null,
      "locked": false,
      "text": "User\nGroup\n\n\nExpence\n   \n\n(enum) SplitMode\n\n\n<<SplitExpence>>\n    MinTransectionNeededSplit\n\n\nTransection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nGroup\n\n\nExpence\n   \n\n(enum) SplitMode\n\n\n<<SplitExpence>>\n    MinTransectionNeededSplit\n\n\nTransection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6w5MdNxPHw0KR9BstluB",
      "type": "rectangle",
      "x": 1146.5190387645735,
      "y": 10.720428783669828,
      "width": 371.51037809681117,
      "height": 348.1978296977861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 78176412,
      "version": 720,
      "versionNonce": 1817627428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DY1pnKq3NWsN2eRGJdYqD",
          "type": "arrow"
        },
        {
          "id": "7oR5NjdxEBazjRJVX_h1-",
          "type": "arrow"
        },
        {
          "id": "TmlvwLmzXI8ECLZBctwBL",
          "type": "arrow"
        }
      ],
      "updated": 1749315767106,
      "link": null,
      "locked": false
    },
    {
      "id": "v-cysiU6gU3utEPBBHmFp",
      "type": "text",
      "x": 1186.364798093227,
      "y": -14.27957121471552,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 574391836,
      "version": 190,
      "versionNonce": 1537115300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749230384043,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGCsEC5EKjMWH4Ak_S-FY",
      "type": "text",
      "x": 1168.828245528165,
      "y": 12.419831222614272,
      "width": 349.201171875,
      "height": 265.16718972721804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 216496676,
      "version": 705,
      "versionNonce": 303393692,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nE6X2o91nRKpC5pR4gR27",
          "type": "arrow"
        },
        {
          "id": "TmlvwLmzXI8ECLZBctwBL",
          "type": "arrow"
        }
      ],
      "updated": 1749316218156,
      "link": null,
      "locked": false,
      "text": "   String name;\n   String email;\n   List<Group> groups;\n\n\nList<Expense> getAllExpenses()\n\nList<Expense> getAllReceivables()\n\n",
      "fontSize": 21.213375178177444,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   String name;\n   String email;\n   List<Group> groups;\n\n\nList<Expense> getAllExpenses()\n\nList<Expense> getAllReceivables()\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jfwe0zNSaFNqRlnpviZer",
      "type": "rectangle",
      "x": 1607.8568852508608,
      "y": -116.37851600000005,
      "width": 476.0622187491392,
      "height": 455.934494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 1344888604,
      "version": 521,
      "versionNonce": 206511652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DY1pnKq3NWsN2eRGJdYqD",
          "type": "arrow"
        },
        {
          "id": "7oR5NjdxEBazjRJVX_h1-",
          "type": "arrow"
        },
        {
          "id": "hr6OoUMORmlAqc4VbWbP2",
          "type": "arrow"
        },
        {
          "id": "3EqVWoQFHl4uw79hUU02A",
          "type": "arrow"
        },
        {
          "id": "syOxkpp3-OsReFXvDQ0dI",
          "type": "arrow"
        }
      ],
      "updated": 1749315652651,
      "link": null,
      "locked": false
    },
    {
      "id": "H8wA8tOHdezEtJFaQLajq",
      "type": "text",
      "x": 1654.1480192870492,
      "y": -141.37851604121835,
      "width": 57.53996276855469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1082938908,
      "version": 230,
      "versionNonce": 1869311132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749231533327,
      "link": null,
      "locked": false,
      "text": "Group\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ShJQNoPCowinQ66U2AH6W",
      "type": "text",
      "x": 1630.0623476786134,
      "y": -98.87851612557573,
      "width": 448.3996276855469,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 688325788,
      "version": 806,
      "versionNonce": 1914797212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a7JyZyGB4CtNimHrtjBxx",
          "type": "arrow"
        },
        {
          "id": "nE6X2o91nRKpC5pR4gR27",
          "type": "arrow"
        }
      ],
      "updated": 1749316228753,
      "link": null,
      "locked": false,
      "text": "String groupName;\nList<User> users;\nMap<User, List<Expense>> userExpenses;\nSplitExpense splitExpense;\nList<Contributions> contributionTransections;\nList<Transection> userTransections;\n\nList<Expense> getUserExpenses(User user)\nList<Expense> getUserReceivables(User user)\nvoid sattleExpense(Expense expense)\n\naddExpence() \n[it will use split \nexpence to optimally split \nthe expences]\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String groupName;\nList<User> users;\nMap<User, List<Expense>> userExpenses;\nSplitExpense splitExpense;\nList<Contributions> contributionTransections;\nList<Transection> userTransections;\n\nList<Expense> getUserExpenses(User user)\nList<Expense> getUserReceivables(User user)\nvoid sattleExpense(Expense expense)\n\naddExpence() \n[it will use split \nexpence to optimally split \nthe expences]\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KBO6VFsBqOQpZIXY7O6-",
      "type": "rectangle",
      "x": 970.6274559999999,
      "y": 508.43325542526156,
      "width": 202.4407285747741,
      "height": 174.16373673441717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 1166218780,
      "version": 375,
      "versionNonce": 1384661156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749231878955,
      "link": null,
      "locked": false
    },
    {
      "id": "uggiz0VXGX5oAn8YToOMT",
      "type": "text",
      "x": 985.5078627525434,
      "y": 481.1843481933157,
      "width": 93.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1572147740,
      "version": 181,
      "versionNonce": 1350601764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749231878955,
      "link": null,
      "locked": false,
      "text": "SplitMode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SplitMode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2q-Sn0C3U34lhlux4y4E0",
      "type": "text",
      "x": 996.601033057359,
      "y": 551.4410934571483,
      "width": 108.09989929199219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1026276260,
      "version": 199,
      "versionNonce": 2081603108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749231878938,
      "link": null,
      "locked": false,
      "text": "Percentage\nFixed\nEqualSplit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Percentage\nFixed\nEqualSplit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWe0-2fob_MRUDlstEU65",
      "type": "rectangle",
      "x": 835.399706820439,
      "y": 227.92725362646763,
      "width": 236.44811332144133,
      "height": 111.628724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 1446267172,
      "version": 262,
      "versionNonce": 1981418012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hr6OoUMORmlAqc4VbWbP2",
          "type": "arrow"
        }
      ],
      "updated": 1749230713319,
      "link": null,
      "locked": false
    },
    {
      "id": "QLNG5wKKlid7C1caATKO8",
      "type": "text",
      "x": 852.4340502757009,
      "y": 203.29710781299195,
      "width": 78.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 43484324,
      "version": 83,
      "versionNonce": 1018136228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749230598056,
      "link": null,
      "locked": false,
      "text": "Expence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "byuSjSY1TL-9lNtiQUK9M",
      "type": "text",
      "x": 852.4340500991906,
      "y": 239.11472405983528,
      "width": 144.67991638183594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1174884388,
      "version": 201,
      "versionNonce": 1345789212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749316212859,
      "link": null,
      "locked": false,
      "text": "User borrower;\nUser lender;\ndouble amount;\nString id;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User borrower;\nUser lender;\ndouble amount;\nString id;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DY1pnKq3NWsN2eRGJdYqD",
      "type": "arrow",
      "x": 1504.8713136800302,
      "y": 12.178339285157108,
      "width": 101.83109889803814,
      "height": 21.733586568380886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 1099613092,
      "version": 407,
      "versionNonce": 1964623524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749315767107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.83109889803814,
          -21.733586568380886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U6w5MdNxPHw0KR9BstluB",
        "focus": -0.6353025574269818,
        "gap": 2.5219809891545992
      },
      "endBinding": {
        "elementId": "Jfwe0zNSaFNqRlnpviZer",
        "focus": 0.6176677081984505,
        "gap": 1.598754478728324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7oR5NjdxEBazjRJVX_h1-",
      "type": "arrow",
      "x": 1605.1307544197423,
      "y": 127.8033675311957,
      "width": 86.09285922049912,
      "height": 13.173097781663472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 1601651484,
      "version": 449,
      "versionNonce": 1928417828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749315767107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.09285922049912,
          13.173097781663472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jfwe0zNSaFNqRlnpviZer",
        "focus": 0.07803609889945015,
        "gap": 3.7759553360881455
      },
      "endBinding": {
        "elementId": "U6w5MdNxPHw0KR9BstluB",
        "focus": -0.07539738071013619,
        "gap": 1.3825003583674516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hr6OoUMORmlAqc4VbWbP2",
      "type": "arrow",
      "x": 1605.455160832699,
      "y": -52.54557388330079,
      "width": 633.8043979369738,
      "height": 323.22399616405244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 1305654940,
      "version": 877,
      "versionNonce": 556911652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749315653073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -530.5119521810868,
          -46.332941668546916
        ],
        [
          -633.8043979369738,
          276.8910544955055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jfwe0zNSaFNqRlnpviZer",
        "focus": 0.5754064041978249,
        "gap": 3.3264922268946826
      },
      "endBinding": {
        "elementId": "AWe0-2fob_MRUDlstEU65",
        "focus": -0.007012890212833385,
        "gap": 7.941516296839097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JggfaPeKZRU0GS1QvOuf_",
      "type": "rectangle",
      "x": 1915.0113230587842,
      "y": 461.01607558206774,
      "width": 315.04647594121576,
      "height": 140.88175641793222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 511249948,
      "version": 425,
      "versionNonce": 1158414756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j5jeHjC_VXSqFV62yDKIT",
          "type": "arrow"
        },
        {
          "id": "3EqVWoQFHl4uw79hUU02A",
          "type": "arrow"
        }
      ],
      "updated": 1749300862694,
      "link": null,
      "locked": false
    },
    {
      "id": "RTRiuHaomyuZjzsBFQYNs",
      "type": "text",
      "x": 1933.4735724322495,
      "y": 436.0160763212244,
      "width": 166.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 837203868,
      "version": 152,
      "versionNonce": 798325148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749300895895,
      "link": null,
      "locked": false,
      "text": "<<SplitExpence>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<SplitExpence>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icxI3PgsOFeZr2IergpRe",
      "type": "text",
      "x": 1938.7691868691536,
      "y": 482.35270264413504,
      "width": 290.2998352050781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1260600868,
      "version": 230,
      "versionNonce": 118371364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j5jeHjC_VXSqFV62yDKIT",
          "type": "arrow"
        }
      ],
      "updated": 1749300862694,
      "link": null,
      "locked": false,
      "text": "Map<User, List<Expence>\n    splitExpence(Group, \n        List<Expence> newExp)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map<User, List<Expence>\n    splitExpence(Group, \n        List<Expence> newExp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aV1TpUjkQLzky2qAwHOeh",
      "type": "rectangle",
      "x": 1922.5319849999998,
      "y": 674.2413529999997,
      "width": 311.85997999999995,
      "height": 142.6247564017359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 3
      },
      "seed": 531619228,
      "version": 320,
      "versionNonce": 1940028196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j5jeHjC_VXSqFV62yDKIT",
          "type": "arrow"
        }
      ],
      "updated": 1749300862694,
      "link": null,
      "locked": false
    },
    {
      "id": "l_j4JW5KJTWH3fCgrQvrW",
      "type": "text",
      "x": 1900.5298389363043,
      "y": 649.2413533097804,
      "width": 290.35980224609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 109815068,
      "version": 154,
      "versionNonce": 2131821092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j5jeHjC_VXSqFV62yDKIT",
          "type": "arrow"
        }
      ],
      "updated": 1749300862694,
      "link": null,
      "locked": false,
      "text": "    MinTransectionNeededSplit\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    MinTransectionNeededSplit\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5jeHjC_VXSqFV62yDKIT",
      "type": "arrow",
      "x": 2231.7867496383965,
      "y": 687.0244036359197,
      "width": 36.08734444748461,
      "height": 201.86283954162036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 496266660,
      "version": 790,
      "versionNonce": 540936092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749300862916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.45490753232616,
          -102.90695402948154
        ],
        [
          -1.6324369151584506,
          -201.86283954162036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aV1TpUjkQLzky2qAwHOeh",
        "focus": 0.7437339255858886,
        "gap": 1.5070294784258376
      },
      "endBinding": {
        "elementId": "icxI3PgsOFeZr2IergpRe",
        "focus": -1.0003837663862651,
        "gap": 1.0852906490063106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3EqVWoQFHl4uw79hUU02A",
      "type": "arrow",
      "x": 2084.4351760171085,
      "y": 323.61542118808256,
      "width": 67.53245864987866,
      "height": 136.09178898219426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 461301788,
      "version": 528,
      "versionNonce": 955033508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749315653073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.53245864987866,
          136.09178898219426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jfwe0zNSaFNqRlnpviZer",
        "focus": -0.3797009273536538,
        "gap": 3.363186455592654
      },
      "endBinding": {
        "elementId": "JggfaPeKZRU0GS1QvOuf_",
        "focus": 0.597664666291664,
        "gap": 3.143295432156549
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xWn2-fsmUzPZa_XHelio-",
      "type": "rectangle",
      "x": 1269.6948025180513,
      "y": 483.997781,
      "width": 206.65053248194863,
      "height": 117.90005100000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 3
      },
      "seed": 98185116,
      "version": 176,
      "versionNonce": 1098413348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nE6X2o91nRKpC5pR4gR27",
          "type": "arrow"
        }
      ],
      "updated": 1749300871858,
      "link": null,
      "locked": false
    },
    {
      "id": "965XrDuOI5UHynIIm2_dN",
      "type": "text",
      "x": 1276.217754946133,
      "y": 457.840203534579,
      "width": 115.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1381802524,
      "version": 3,
      "versionNonce": 2033699612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749231933608,
      "link": null,
      "locked": false,
      "text": "Transection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHAy_W--sTYmdAq88WTsB",
      "type": "text",
      "x": 1254.985472038393,
      "y": 493.6843479036198,
      "width": 221.35986328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 72166308,
      "version": 59,
      "versionNonce": 1642381860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749315601677,
      "link": null,
      "locked": false,
      "text": "    User borrower;\n    User lender;\n    double amount;\n    Instant timeStamp;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    User borrower;\n    User lender;\n    double amount;\n    Instant timeStamp;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nE6X2o91nRKpC5pR4gR27",
      "type": "arrow",
      "x": 1683.5494896265195,
      "y": 346.37566715608443,
      "width": 206.32533261467393,
      "height": 193.3808828265103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 971959076,
      "version": 328,
      "versionNonce": 1952974236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749316228754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.32533261467393,
          193.3808828265103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ShJQNoPCowinQ66U2AH6W",
        "focus": -0.17213723081137267,
        "gap": 20.254183281660143
      },
      "endBinding": {
        "elementId": "xWn2-fsmUzPZa_XHelio-",
        "focus": 0.6064877316880685,
        "gap": 1.013614056678989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dLyA6L31C9cxggXC9St4z",
      "type": "rectangle",
      "x": 2253.2852126363955,
      "y": -47.269729999999996,
      "width": 445.7071842172577,
      "height": 160.891214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 3
      },
      "seed": 1899989668,
      "version": 472,
      "versionNonce": 457029156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749315583816,
      "link": null,
      "locked": false
    },
    {
      "id": "LKdXl1j4jbqxK4g4NayBU",
      "type": "text",
      "x": 2265.1360427123955,
      "y": -86.01000831595236,
      "width": 131.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 49526300,
      "version": 134,
      "versionNonce": 1592779300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749315579375,
      "link": null,
      "locked": false,
      "text": "Contributions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contributions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7Gg47F_ZdtfTyb4LsWga",
      "type": "text",
      "x": 2253.285212930847,
      "y": -7.973957211493678,
      "width": 407.3597412109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 320948900,
      "version": 221,
      "versionNonce": 1211190564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "syOxkpp3-OsReFXvDQ0dI",
          "type": "arrow"
        }
      ],
      "updated": 1749315570491,
      "link": null,
      "locked": false,
      "text": "    Map<User, Double> fixedContributions;\n    User createdBy;\n    Instant timeStamp;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Map<User, Double> fixedContributions;\n    User createdBy;\n    Instant timeStamp;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syOxkpp3-OsReFXvDQ0dI",
      "type": "arrow",
      "x": 2088.615272148298,
      "y": 21.309443085102515,
      "width": 147.83154175270556,
      "height": 3.086004449060937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 740783772,
      "version": 502,
      "versionNonce": 1539314468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749315653073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.83154175270556,
          -3.086004449060937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jfwe0zNSaFNqRlnpviZer",
        "focus": -0.3658182420847854,
        "gap": 6.506157984177662
      },
      "endBinding": {
        "elementId": "N7Gg47F_ZdtfTyb4LsWga",
        "focus": 0.3809640946039809,
        "gap": 16.83839902984346
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a8HhDI-xlSBHw785dNZ16",
      "type": "rectangle",
      "x": 1539.3934035027526,
      "y": 679.023921,
      "width": 287.0491942722638,
      "height": 342.699477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 569385380,
      "version": 376,
      "versionNonce": 770599196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a7JyZyGB4CtNimHrtjBxx",
          "type": "arrow"
        },
        {
          "id": "TmlvwLmzXI8ECLZBctwBL",
          "type": "arrow"
        }
      ],
      "updated": 1749315774256,
      "link": null,
      "locked": false
    },
    {
      "id": "UYdUY_7hcvCTcXLGFMCbE",
      "type": "text",
      "x": 1563.3684704260802,
      "y": 649.241352713772,
      "width": 83.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 557894428,
      "version": 242,
      "versionNonce": 247148188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749315774257,
      "link": null,
      "locked": false,
      "text": "Splitwise",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Splitwise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4oTf5Kt-2wKaw6TTr3VH3",
      "type": "text",
      "x": 1571.3118920814366,
      "y": 715.436533175073,
      "width": 205.9198455810547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 263761572,
      "version": 302,
      "versionNonce": 1448344476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749316366930,
      "link": null,
      "locked": false,
      "text": "Set<Users> users;\nList<Groups> groups;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set<Users> users;\nList<Groups> groups;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7JyZyGB4CtNimHrtjBxx",
      "type": "arrow",
      "x": 1676.8781048723204,
      "y": 677.1745556616561,
      "width": 86.86958145259246,
      "height": 330.1134465456952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 555163036,
      "version": 637,
      "versionNonce": 1249872156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749316228754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.86958145259246,
          -330.1134465456952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a8HhDI-xlSBHw785dNZ16",
        "focus": -0.2736162258465549,
        "gap": 2.4150897871427333
      },
      "endBinding": {
        "elementId": "ShJQNoPCowinQ66U2AH6W",
        "focus": 0.10382959293122711,
        "gap": 20.939625241536646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TmlvwLmzXI8ECLZBctwBL",
      "type": "arrow",
      "x": 1537.6269420475373,
      "y": 937.7931748181809,
      "width": 319.4655733353886,
      "height": 571.385453138703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 1330384676,
      "version": 1076,
      "versionNonce": 2091012004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749315776727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295.08417407584056,
          -29.11697634516804
        ],
        [
          -319.4655733353886,
          -571.385453138703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a8HhDI-xlSBHw785dNZ16",
        "focus": -0.5514032599074744,
        "gap": 2.7460656894495514
      },
      "endBinding": {
        "elementId": "U6w5MdNxPHw0KR9BstluB",
        "focus": 0.5584346593883104,
        "gap": 10.930415230985545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2MVeQ_e5hpdiiHpc2e47S",
      "type": "text",
      "x": 900.1888979900543,
      "y": -337.907400844542,
      "width": 877.2393798828125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1714259620,
      "version": 180,
      "versionNonce": 1533466780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749315420289,
      "link": null,
      "locked": false,
      "text": "We could have added a seperate controller for users and groups that we are currently doing in Splitwise\nDon't add it but atleast mention it ",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We could have added a seperate controller for users and groups that we are currently doing in Splitwise\nDon't add it but atleast mention it ",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}